VERÝ TARÝHÝ: 2023-05-26 13:14:10.607696

Hisse Adi: ACSEL
Hisse Fiyati: 50,95
Degisim: 0,30
Hacim: 1.962.408

Hisse Adi: ADEL
Hisse Fiyati: 101,60
Degisim: 2,05
Hacim: 1.891.168

Hisse Adi: ADESE
Hisse Fiyati: 1,23
Degisim: 0,00
Hacim: 10.078.068

Hisse Adi: AEFES
Hisse Fiyati: 58,60
Degisim: -0,55
Hacim: 64.988.195

Hisse Adi: AFYON
Hisse Fiyati: 8,00
Degisim: 0,27
Hacim: 40.555.970

Hisse Adi: AGESA
Hisse Fiyati: 26,52
Degisim: -0,42
Hacim: 7.180.885

Hisse Adi: AGHOL
Hisse Fiyati: 90,10
Degisim: 0,05
Hacim: 7.931.877

Hisse Adi: AGYO
Hisse Fiyati: 4,18
Degisim: 0,03
Hacim: 919.470

Hisse Adi: AHGAZ
Hisse Fiyati: 88,15
Degisim: -1,30
Hacim: 31.094.899

Hisse Adi: AKBNK
Hisse Fiyati: 14,26
Degisim: -0,04
Hacim: 533.291.838

Hisse Adi: AKCNS
Hisse Fiyati: 67,20
Degisim: 2,10
Hacim: 30.771.287

Hisse Adi: AKENR
Hisse Fiyati: 3,95
Degisim: -0,02
Hacim: 4.833.301

Hisse Adi: AKFGY
Hisse Fiyati: 3,36
Degisim: 0,03
Hacim: 26.395.950

Hisse Adi: AKFYE
Hisse Fiyati: 10,11
Degisim: 0,03
Hacim: 86.633.850

Hisse Adi: AKGRT
Hisse Fiyati: 2,66
Degisim: 0,03
Hacim: 5.664.884

Hisse Adi: AKMGY
Hisse Fiyati: 64,55
Degisim: 1,10
Hacim: 1.165.785

Hisse Adi: AKSA
Hisse Fiyati: 59,50
Degisim: -0,25
Hacim: 26.354.501

Hisse Adi: AKSEN
Hisse Fiyati: 28,58
Degisim: 0,30
Hacim: 58.353.529

Hisse Adi: AKSGY
Hisse Fiyati: 4,57
Degisim: 0,04
Hacim: 3.757.818

Hisse Adi: AKSUE
Hisse Fiyati: 45,88
Degisim: -0,02
Hacim: 5.532.273

Hisse Adi: AKYHO
Hisse Fiyati: 1,82
Degisim: 0,02
Hacim: 884.859

Hisse Adi: ALARK
Hisse Fiyati: 61,65
Degisim: 0,65
Hacim: 166.093.644

Hisse Adi: ALBRK
Hisse Fiyati: 2,37
Degisim: 0,00
Hacim: 11.428.784

Hisse Adi: ALCAR
Hisse Fiyati: 390,00
Degisim: 5,10
Hacim: 3.969.311

Hisse Adi: ALCTL
Hisse Fiyati: 63,90
Degisim: -1,25
Hacim: 11.025.756

Hisse Adi: ALFAS
Hisse Fiyati: 318,50
Degisim: -5,40
Hacim: 336.713.593

Hisse Adi: ALGYO
Hisse Fiyati: 52,80
Degisim: 0,30
Hacim: 10.503.665

Hisse Adi: ALKA
Hisse Fiyati: 25,14
Degisim: 0,00
Hacim: 18.710.956

Hisse Adi: ALKIM
Hisse Fiyati: 23,94
Degisim: 0,10
Hacim: 3.832.477

Hisse Adi: ALMAD
Hisse Fiyati: 4,17
Degisim: 0,05
Hacim: 4.271.462

Hisse Adi: ALTIN
Hisse Fiyati: 14,98
Degisim: 0,08
Hacim: 213.329.753

Hisse Adi: ANELE
Hisse Fiyati: 4,23
Degisim: 0,01
Hacim: 4.308.963

Hisse Adi: ANGEN
Hisse Fiyati: 10,19
Degisim: 0,09
Hacim: 6.364.962

Hisse Adi: ANHYT
Hisse Fiyati: 15,50
Degisim: 0,01
Hacim: 1.339.755

Hisse Adi: ANSGR
Hisse Fiyati: 16,54
Degisim: -0,05
Hacim: 323.845

Hisse Adi: ARASE
Hisse Fiyati: 120,60
Degisim: 1,60
Hacim: 3.482.694

Hisse Adi: ARCLK
Hisse Fiyati: 86,65
Degisim: 1,50
Hacim: 114.119.691

Hisse Adi: ARDYZ
Hisse Fiyati: 6,69
Degisim: 0,04
Hacim: 4.308.969

Hisse Adi: ARENA
Hisse Fiyati: 13,46
Degisim: 0,18
Hacim: 991.096

Hisse Adi: ARMDA
Hisse Fiyati: 314,50
Degisim: -0,50
Hacim: 1.321.985

Hisse Adi: ARSAN
Hisse Fiyati: 5,53
Degisim: 0,03
Hacim: 5.054.243

Hisse Adi: ARZUM
Hisse Fiyati: 19,46
Degisim: 0,66
Hacim: 7.188.210

Hisse Adi: ASELS
Hisse Fiyati: 41,98
Degisim: 1,74
Hacim: 923.720.829

Hisse Adi: ASTOR
Hisse Fiyati: 49,46
Degisim: -0,44
Hacim: 397.802.782

Hisse Adi: ASUZU
Hisse Fiyati: 139,00
Degisim: 2,10
Hacim: 14.436.080

Hisse Adi: ATAGY
Hisse Fiyati: 4,95
Degisim: -0,01
Hacim: 145.529

Hisse Adi: ATATP
Hisse Fiyati: 16,10
Degisim: 0,18
Hacim: 1.044.410

Hisse Adi: ATEKS
Hisse Fiyati: 65,30
Degisim: 0,00
Hacim: 692.841

Hisse Adi: ATLAS
Hisse Fiyati: 2,49
Degisim: 0,09
Hacim: 715.325

Hisse Adi: ATSYH
Hisse Fiyati: 69,00
Degisim: -4,00
Hacim: 272.343

Hisse Adi: AVGYO
Hisse Fiyati: 2,82
Degisim: 0,02
Hacim: 444.894

Hisse Adi: AVHOL
Hisse Fiyati: 25,44
Degisim: 0,42
Hacim: 119.203.706

Hisse Adi: AVOD
Hisse Fiyati: 2,94
Degisim: 0,04
Hacim: 152.692.680

Hisse Adi: AVTUR
Hisse Fiyati: 3,02
Degisim: -0,01
Hacim: 196.330

Hisse Adi: AYCES
Hisse Fiyati: 73,95
Degisim: 0,95
Hacim: 2.904.609

Hisse Adi: AYDEM
Hisse Fiyati: 12,27
Degisim: 0,04
Hacim: 9.880.966

Hisse Adi: AYEN
Hisse Fiyati: 20,06
Degisim: 0,09
Hacim: 5.959.546

Hisse Adi: AYES
Hisse Fiyati: 16,83
Degisim: 0,23
Hacim: 454

Hisse Adi: AYGAZ
Hisse Fiyati: 59,30
Degisim: 0,45
Hacim: 1.553.100

Hisse Adi: AZTEK
Hisse Fiyati: 26,12
Degisim: -0,10
Hacim: 19.718.419

Hisse Adi: BAGFS
Hisse Fiyati: 21,38
Degisim: 0,14
Hacim: 5.577.911

Hisse Adi: BAKAB
Hisse Fiyati: 37,04
Degisim: 0,28
Hacim: 405.938

Hisse Adi: BALAT
Hisse Fiyati: 14,03
Degisim: 0,03
Hacim: 45.499

Hisse Adi: BANVT
Hisse Fiyati: 77,75
Degisim: 0,20
Hacim: 1.470.660

Hisse Adi: BARMA
Hisse Fiyati: 12,03
Degisim: 0,09
Hacim: 3.791.773

Hisse Adi: BASCM
Hisse Fiyati: 3,93
Degisim: 0,00
Hacim: 25.734

Hisse Adi: BASGZ
Hisse Fiyati: 11,39
Degisim: 0,14
Hacim: 9.948.348

Hisse Adi: BAYRK
Hisse Fiyati: 4,35
Degisim: 0,04
Hacim: 3.391.701

Hisse Adi: BERA
Hisse Fiyati: 8,91
Degisim: 0,26
Hacim: 59.322.577

Hisse Adi: BEYAZ
Hisse Fiyati: 12,37
Degisim: -0,05
Hacim: 3.113.192

Hisse Adi: BFREN
Hisse Fiyati: 3.302,30
Degisim: 36,30
Hacim: 11.448.772

Hisse Adi: BIENY
Hisse Fiyati: 43,12
Degisim: -0,42
Hacim: 234.960.169

Hisse Adi: BIGCH
Hisse Fiyati: 21,74
Degisim: -0,20
Hacim: 14.028.169

Hisse Adi: BIMAS
Hisse Fiyati: 132,90
Degisim: -0,10
Hacim: 363.504.380

Hisse Adi: BIOEN
Hisse Fiyati: 12,76
Degisim: 0,16
Hacim: 4.137.980

Hisse Adi: BIZIM
Hisse Fiyati: 21,34
Degisim: -0,04
Hacim: 6.817.127

Hisse Adi: BJKAS
Hisse Fiyati: 12,34
Degisim: -0,11
Hacim: 10.317.010

Hisse Adi: BLCYT
Hisse Fiyati: 10,14
Degisim: 0,00
Hacim: 1.580.541

Hisse Adi: BMSCH
Hisse Fiyati: 15,24
Degisim: 0,14
Hacim: 6.697.538

Hisse Adi: BMSTL
Hisse Fiyati: 51,90
Degisim: 0,65
Hacim: 20.730.972

Hisse Adi: BNTAS
Hisse Fiyati: 4,68
Degisim: 0,05
Hacim: 19.690.082

Hisse Adi: BOBET
Hisse Fiyati: 19,65
Degisim: 0,40
Hacim: 33.325.468

Hisse Adi: BOSSA
Hisse Fiyati: 11,08
Degisim: 0,41
Hacim: 4.906.115

Hisse Adi: BRISA
Hisse Fiyati: 40,24
Degisim: 0,24
Hacim: 4.906.819

Hisse Adi: BRKO
Hisse Fiyati: 3,99
Degisim: 0,00
Hacim: 58.992

Hisse Adi: BRKSN
Hisse Fiyati: 7,85
Degisim: 0,00
Hacim: 539.150

Hisse Adi: BRKVY
Hisse Fiyati: 17,68
Degisim: 0,23
Hacim: 1.593.495

Hisse Adi: BRLSM
Hisse Fiyati: 8,90
Degisim: -0,03
Hacim: 21.342.548

Hisse Adi: BRMEN
Hisse Fiyati: 1,50
Degisim: 0,00
Hacim: 2.498

Hisse Adi: BRSAN
Hisse Fiyati: 177,20
Degisim: -2,10
Hacim: 349.615.606

Hisse Adi: BRYAT
Hisse Fiyati: 832,00
Degisim: -9,50
Hacim: 29.003.541

Hisse Adi: BSOKE
Hisse Fiyati: 3,14
Degisim: 0,05
Hacim: 2.063.078

Hisse Adi: BTCIM
Hisse Fiyati: 36,56
Degisim: -0,52
Hacim: 5.943.361

Hisse Adi: BUCIM
Hisse Fiyati: 5,27
Degisim: 0,12
Hacim: 25.595.629

Hisse Adi: BURCE
Hisse Fiyati: 108,40
Degisim: 7,50
Hacim: 102.984.211

Hisse Adi: BURVA
Hisse Fiyati: 36,90
Degisim: 1,70
Hacim: 33.193.933

Hisse Adi: BVSAN
Hisse Fiyati: 43,22
Degisim: 0,22
Hacim: 19.270.810

Hisse Adi: CANTE
Hisse Fiyati: 23,12
Degisim: -1,28
Hacim: 165.253.197

Hisse Adi: CASA
Hisse Fiyati: 119,80
Degisim: 0,10
Hacim: 23.840

Hisse Adi: CCOLA
Hisse Fiyati: 221,40
Degisim: -4,10
Hacim: 28.065.397

Hisse Adi: CELHA
Hisse Fiyati: 28,16
Degisim: 0,30
Hacim: 7.352.577

Hisse Adi: CEMAS
Hisse Fiyati: 1,48
Degisim: 0,02
Hacim: 9.451.212

Hisse Adi: CEMTS
Hisse Fiyati: 37,40
Degisim: 0,46
Hacim: 23.398.004

Hisse Adi: CEOEM
Hisse Fiyati: 9,80
Degisim: 0,10
Hacim: 4.542.834

Hisse Adi: CIMSA
Hisse Fiyati: 93,15
Degisim: 5,10
Hacim: 146.925.396

Hisse Adi: CLEBI
Hisse Fiyati: 446,20
Degisim: 2,70
Hacim: 4.635.022

Hisse Adi: CMBTN
Hisse Fiyati: 430,60
Degisim: 8,60
Hacim: 4.908.951

Hisse Adi: CMENT
Hisse Fiyati: 51,90
Degisim: 1,85
Hacim: 19.463

Hisse Adi: CONSE
Hisse Fiyati: 5,28
Degisim: 0,02
Hacim: 6.592.781

Hisse Adi: COSMO
Hisse Fiyati: 59,85
Degisim: -0,35
Hacim: 439.722

Hisse Adi: CRDFA
Hisse Fiyati: 3,28
Degisim: 0,02
Hacim: 4.094.625

Hisse Adi: CRFSA
Hisse Fiyati: 43,92
Degisim: 0,22
Hacim: 4.619.902

Hisse Adi: CUSAN
Hisse Fiyati: 14,38
Degisim: 0,23
Hacim: 2.632.152

Hisse Adi: CVKMD
Hisse Fiyati: 132,00
Degisim: 1,40
Hacim: 48.441.046

Hisse Adi: CWENE
Hisse Fiyati: 139,10
Degisim: -2,80
Hacim: 325.725.984

Hisse Adi: DAGHL
Hisse Fiyati: 12,18
Degisim: 0,40
Hacim: 9.058.968

Hisse Adi: DAGI
Hisse Fiyati: 5,64
Degisim: 0,10
Hacim: 2.153.770

Hisse Adi: DAPGM
Hisse Fiyati: 45,20
Degisim: 0,12
Hacim: 1.425.811

Hisse Adi: DARDL
Hisse Fiyati: 3,24
Degisim: 0,02
Hacim: 16.481.981

Hisse Adi: DENGE
Hisse Fiyati: 1,75
Degisim: 0,00
Hacim: 4.087.467

Hisse Adi: DERHL
Hisse Fiyati: 4,07
Degisim: 0,00
Hacim: 817.651

Hisse Adi: DERIM
Hisse Fiyati: 8,83
Degisim: 0,26
Hacim: 9.579.213

Hisse Adi: DESA
Hisse Fiyati: 47,58
Degisim: -0,48
Hacim: 1.213.467

Hisse Adi: DESPC
Hisse Fiyati: 17,37
Degisim: -0,22
Hacim: 1.417.964

Hisse Adi: DEVA
Hisse Fiyati: 38,78
Degisim: 0,12
Hacim: 8.951.053

Hisse Adi: DGATE
Hisse Fiyati: 13,52
Degisim: 0,21
Hacim: 1.598.079

Hisse Adi: DGGYO
Hisse Fiyati: 23,14
Degisim: -0,06
Hacim: 4.951.229

Hisse Adi: DGNMO
Hisse Fiyati: 5,66
Degisim: 0,21
Hacim: 8.372.372

Hisse Adi: DIRIT
Hisse Fiyati: 5,67
Degisim: -0,08
Hacim: 12.355

Hisse Adi: DITAS
Hisse Fiyati: 23,88
Degisim: 0,84
Hacim: 5.931.348

Hisse Adi: DMSAS
Hisse Fiyati: 7,18
Degisim: 0,05
Hacim: 1.361.956

Hisse Adi: DNISI
Hisse Fiyati: 7,45
Degisim: 0,11
Hacim: 1.857.215

Hisse Adi: DOAS
Hisse Fiyati: 126,00
Degisim: 2,10
Hacim: 169.404.092

Hisse Adi: DOBUR
Hisse Fiyati: 31,40
Degisim: 0,10
Hacim: 1.600.664

Hisse Adi: DOCO
Hisse Fiyati: 2.360,20
Degisim: -11,10
Hacim: 4.420.029

Hisse Adi: DOGUB
Hisse Fiyati: 21,00
Degisim: 0,22
Hacim: 3.574.201

Hisse Adi: DOHOL
Hisse Fiyati: 7,92
Degisim: 0,04
Hacim: 121.019.490

Hisse Adi: DOKTA
Hisse Fiyati: 37,72
Degisim: -1,22
Hacim: 8.071.842

Hisse Adi: DURDO
Hisse Fiyati: 30,30
Degisim: 0,66
Hacim: 1.870.367

Hisse Adi: DYOBY
Hisse Fiyati: 18,60
Degisim: 0,08
Hacim: 4.071.794

Hisse Adi: DZGYO
Hisse Fiyati: 2,70
Degisim: 0,03
Hacim: 2.892.559

Hisse Adi: ECILC
Hisse Fiyati: 25,86
Degisim: 0,44
Hacim: 40.354.590

Hisse Adi: ECZYT
Hisse Fiyati: 122,10
Degisim: 3,00
Hacim: 22.316.843

Hisse Adi: EDATA
Hisse Fiyati: 6,65
Degisim: -0,09
Hacim: 5.579.391

Hisse Adi: EDIP
Hisse Fiyati: 5,82
Degisim: 0,06
Hacim: 1.048.086

Hisse Adi: EGEEN
Hisse Fiyati: 4.220,00
Degisim: 135,00
Hacim: 46.589.249

Hisse Adi: EGEPO
Hisse Fiyati: 15,26
Degisim: 0,10
Hacim: 1.192.309

Hisse Adi: EGGUB
Hisse Fiyati: 64,85
Degisim: 0,45
Hacim: 2.061.030

Hisse Adi: EGPRO
Hisse Fiyati: 79,00
Degisim: -0,20
Hacim: 26.237.747

Hisse Adi: EGSER
Hisse Fiyati: 4,73
Degisim: 0,00
Hacim: 2.838.747

Hisse Adi: EKGYO
Hisse Fiyati: 6,72
Degisim: 0,26
Hacim: 966.465.105

Hisse Adi: EKIZ
Hisse Fiyati: 12,45
Degisim: -0,10
Hacim: 8.441

Hisse Adi: EKSUN
Hisse Fiyati: 59,00
Degisim: 0,50
Hacim: 12.242.449

Hisse Adi: ELITE
Hisse Fiyati: 12,27
Degisim: 0,17
Hacim: 4.348.506

Hisse Adi: EMKEL
Hisse Fiyati: 6,13
Degisim: -0,05
Hacim: 8.229.856

Hisse Adi: EMNIS
Hisse Fiyati: 32,00
Degisim: 0,02
Hacim: 5.824

Hisse Adi: ENJSA
Hisse Fiyati: 27,68
Degisim: 0,38
Hacim: 102.927.124

Hisse Adi: ENKAI
Hisse Fiyati: 23,52
Degisim: 0,22
Hacim: 227.109.833

Hisse Adi: ENSRI
Hisse Fiyati: 8,71
Degisim: 0,07
Hacim: 894.494

Hisse Adi: EPLAS
Hisse Fiyati: 28,30
Degisim: 0,00
Hacim: 6.632.682

Hisse Adi: ERBOS
Hisse Fiyati: 104,90
Degisim: 0,70
Hacim: 2.597.489

Hisse Adi: ERCB
Hisse Fiyati: 88,30
Degisim: 1,40
Hacim: 36.642.616

Hisse Adi: EREGL
Hisse Fiyati: 31,24
Degisim: 0,20
Hacim: 477.959.058

Hisse Adi: ERSU
Hisse Fiyati: 6,08
Degisim: -0,03
Hacim: 884.307

Hisse Adi: ESCAR
Hisse Fiyati: 74,75
Degisim: 1,00
Hacim: 3.620.587

Hisse Adi: ESCOM
Hisse Fiyati: 25,00
Degisim: 1,00
Hacim: 6.177.638

Hisse Adi: ESEN
Hisse Fiyati: 53,95
Degisim: -0,45
Hacim: 9.411.659

Hisse Adi: ETILR
Hisse Fiyati: 14,15
Degisim: 0,15
Hacim: 3.845.638

Hisse Adi: ETYAT
Hisse Fiyati: 3,97
Degisim: 0,01
Hacim: 593.261

Hisse Adi: EUHOL
Hisse Fiyati: 1,61
Degisim: 0,03
Hacim: 1.728.736

Hisse Adi: EUKYO
Hisse Fiyati: 4,08
Degisim: 0,12
Hacim: 2.674.762

Hisse Adi: EUPWR
Hisse Fiyati: 79,45
Degisim: 0,00
Hacim: 530.937.919

Hisse Adi: EUREN
Hisse Fiyati: 8,28
Degisim: 0,11
Hacim: 15.181.741

Hisse Adi: EUYO
Hisse Fiyati: 4,41
Degisim: -0,03
Hacim: 628.545

Hisse Adi: EYGYO
Hisse Fiyati: 20,18
Degisim: -0,04
Hacim: 5.166.961

Hisse Adi: FADE
Hisse Fiyati: 8,85
Degisim: 0,09
Hacim: 4.381.356

Hisse Adi: FENER
Hisse Fiyati: 48,58
Degisim: -0,52
Hacim: 30.305.824

Hisse Adi: FLAP
Hisse Fiyati: 5,51
Degisim: 0,01
Hacim: 6.830.941

Hisse Adi: FMIZP
Hisse Fiyati: 113,50
Degisim: 0,40
Hacim: 2.525.003

Hisse Adi: FONET
Hisse Fiyati: 10,02
Degisim: 0,12
Hacim: 888.819

Hisse Adi: FORMT
Hisse Fiyati: 2,62
Degisim: 0,02
Hacim: 8.212.177

Hisse Adi: FRIGO
Hisse Fiyati: 4,86
Degisim: -0,13
Hacim: 6.334.214

Hisse Adi: FROTO
Hisse Fiyati: 525,20
Degisim: 14,30
Hacim: 258.825.026

Hisse Adi: GARAN
Hisse Fiyati: 24,16
Degisim: 0,08
Hacim: 354.981.216

Hisse Adi: GARFA
Hisse Fiyati: 22,04
Degisim: -0,22
Hacim: 658.615

Hisse Adi: GEDIK
Hisse Fiyati: 7,92
Degisim: -0,16
Hacim: 2.930.812

Hisse Adi: GEDZA
Hisse Fiyati: 20,44
Degisim: 0,28
Hacim: 1.259.682

Hisse Adi: GENIL
Hisse Fiyati: 37,38
Degisim: 0,70
Hacim: 8.242.610

Hisse Adi: GENTS
Hisse Fiyati: 5,09
Degisim: 0,05
Hacim: 1.119.700

Hisse Adi: GEREL
Hisse Fiyati: 17,02
Degisim: 0,29
Hacim: 51.851.675

Hisse Adi: GESAN
Hisse Fiyati: 51,90
Degisim: -0,85
Hacim: 193.214.829

Hisse Adi: GLBMD
Hisse Fiyati: 10,29
Degisim: -0,10
Hacim: 171.076

Hisse Adi: GLCVY
Hisse Fiyati: 17,87
Degisim: 0,27
Hacim: 1.307.480

Hisse Adi: GLRYH
Hisse Fiyati: 6,80
Degisim: 0,00
Hacim: 2.293.327

Hisse Adi: GLYHO
Hisse Fiyati: 7,61
Degisim: -0,12
Hacim: 36.368.040

Hisse Adi: GMTAS
Hisse Fiyati: 12,16
Degisim: 0,06
Hacim: 17.877.708

Hisse Adi: GOKNR
Hisse Fiyati: 11,27
Degisim: 0,14
Hacim: 75.669.693

Hisse Adi: GOLTS
Hisse Fiyati: 116,00
Degisim: 2,50
Hacim: 20.496.437

Hisse Adi: GOODY
Hisse Fiyati: 17,52
Degisim: 0,07
Hacim: 10.239.368

Hisse Adi: GOZDE
Hisse Fiyati: 10,69
Degisim: 0,08
Hacim: 8.557.915

Hisse Adi: GRNYO
Hisse Fiyati: 3,79
Degisim: 0,00
Hacim: 2.096.667

Hisse Adi: GRSEL
Hisse Fiyati: 14,61
Degisim: 0,11
Hacim: 2.049.256

Hisse Adi: GRTRK
Hisse Fiyati: 16,16
Degisim: 0,16
Hacim: 24.619.775

Hisse Adi: GSDDE
Hisse Fiyati: 5,91
Degisim: 0,04
Hacim: 1.297.962

Hisse Adi: GSDHO
Hisse Fiyati: 2,48
Degisim: 0,02
Hacim: 14.510.771

Hisse Adi: GSRAY
Hisse Fiyati: 8,14
Degisim: 0,23
Hacim: 98.240.929

Hisse Adi: GUBRF
Hisse Fiyati: 243,40
Degisim: 1,50
Hacim: 360.843.671

Hisse Adi: GWIND
Hisse Fiyati: 15,94
Degisim: 0,01
Hacim: 12.671.789

Hisse Adi: GZNMI
Hisse Fiyati: 12,27
Degisim: -0,11
Hacim: 5.834.511

Hisse Adi: HALKB
Hisse Fiyati: 12,16
Degisim: 0,20
Hacim: 539.263.378

Hisse Adi: HATEK
Hisse Fiyati: 7,07
Degisim: -0,06
Hacim: 2.663.401

Hisse Adi: HDFGS
Hisse Fiyati: 2,32
Degisim: 0,04
Hacim: 5.063.733

Hisse Adi: HEDEF
Hisse Fiyati: 16,87
Degisim: -0,33
Hacim: 1.493.128

Hisse Adi: HEKTS
Hisse Fiyati: 25,14
Degisim: 0,48
Hacim: 239.070.764

Hisse Adi: HKTM
Hisse Fiyati: 43,74
Degisim: 0,28
Hacim: 14.660.425

Hisse Adi: HLGYO
Hisse Fiyati: 3,93
Degisim: 0,05
Hacim: 31.486.581

Hisse Adi: HTTBT
Hisse Fiyati: 29,56
Degisim: 0,04
Hacim: 828.259

Hisse Adi: HUBVC
Hisse Fiyati: 4,15
Degisim: 0,02
Hacim: 1.321.383

Hisse Adi: HUNER
Hisse Fiyati: 6,22
Degisim: 0,00
Hacim: 6.604.006

Hisse Adi: HURGZ
Hisse Fiyati: 3,49
Degisim: 0,06
Hacim: 4.188.408

Hisse Adi: ICBCT
Hisse Fiyati: 6,58
Degisim: 0,09
Hacim: 1.097.553

Hisse Adi: IDEAS
Hisse Fiyati: 23,18
Degisim: 0,06
Hacim: 2.402.745

Hisse Adi: IDGYO
Hisse Fiyati: 3,00
Degisim: 0,01
Hacim: 212.138

Hisse Adi: IEYHO
Hisse Fiyati: 1,37
Degisim: 0,02
Hacim: 4.356.816

Hisse Adi: IHAAS
Hisse Fiyati: 145,20
Degisim: -2,70
Hacim: 1.098.878

Hisse Adi: IHEVA
Hisse Fiyati: 1,32
Degisim: 0,01
Hacim: 1.797.369

Hisse Adi: IHGZT
Hisse Fiyati: 0,94
Degisim: 0,01
Hacim: 2.551.793

Hisse Adi: IHLAS
Hisse Fiyati: 0,77
Degisim: 0,02
Hacim: 9.227.796

Hisse Adi: IHLGM
Hisse Fiyati: 0,88
Degisim: 0,01
Hacim: 3.890.626

Hisse Adi: IHYAY
Hisse Fiyati: 0,84
Degisim: 0,01
Hacim: 1.213.715

Hisse Adi: IMASM
Hisse Fiyati: 26,88
Degisim: -0,24
Hacim: 10.996.014

Hisse Adi: INDES
Hisse Fiyati: 15,56
Degisim: 0,08
Hacim: 1.271.832

Hisse Adi: INFO
Hisse Fiyati: 7,26
Degisim: 0,11
Hacim: 5.135.697

Hisse Adi: INTEM
Hisse Fiyati: 74,45
Degisim: 1,40
Hacim: 1.422.149

Hisse Adi: INVEO
Hisse Fiyati: 18,70
Degisim: 0,00
Hacim: 6.482.109

Hisse Adi: INVES
Hisse Fiyati: 213,40
Degisim: -2,50
Hacim: 4.861.749

Hisse Adi: IPEKE
Hisse Fiyati: 24,84
Degisim: 0,92
Hacim: 58.652.854

Hisse Adi: ISATR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISBIR
Hisse Fiyati: 67,80
Degisim: 2,80
Hacim: 46.579

Hisse Adi: ISBTR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISCTR
Hisse Fiyati: 10,41
Degisim: -0,01
Hacim: 568.739.911

Hisse Adi: ISDMR
Hisse Fiyati: 28,16
Degisim: 0,56
Hacim: 21.395.725

Hisse Adi: ISFIN
Hisse Fiyati: 5,37
Degisim: 0,04
Hacim: 10.926.922

Hisse Adi: ISGSY
Hisse Fiyati: 10,85
Degisim: 0,15
Hacim: 810.040

Hisse Adi: ISGYO
Hisse Fiyati: 8,28
Degisim: 0,18
Hacim: 65.098.245

Hisse Adi: ISKPL
Hisse Fiyati: 4,76
Degisim: 0,05
Hacim: 5.655.139

Hisse Adi: ISKUR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISMEN
Hisse Fiyati: 46,16
Degisim: 0,52
Hacim: 24.186.034

Hisse Adi: ISSEN
Hisse Fiyati: 25,48
Degisim: -0,20
Hacim: 9.873.095

Hisse Adi: ISYAT
Hisse Fiyati: 4,06
Degisim: 0,03
Hacim: 583.271

Hisse Adi: ITTFH
Hisse Fiyati: 2,72
Degisim: 0,00
Hacim: 2.425.873

Hisse Adi: IZFAS
Hisse Fiyati: 9,10
Degisim: -0,10
Hacim: 3.437.163

Hisse Adi: IZINV
Hisse Fiyati: 19,78
Degisim: 0,03
Hacim: 774.598

Hisse Adi: IZMDC
Hisse Fiyati: 4,59
Degisim: 0,07
Hacim: 31.625.433

Hisse Adi: JANTS
Hisse Fiyati: 90,00
Degisim: 0,70
Hacim: 9.299.093

Hisse Adi: KAPLM
Hisse Fiyati: 72,95
Degisim: 0,30
Hacim: 2.874.151

Hisse Adi: KAREL
Hisse Fiyati: 13,94
Degisim: 0,16
Hacim: 4.770.846

Hisse Adi: KARSN
Hisse Fiyati: 7,99
Degisim: 0,17
Hacim: 75.668.497

Hisse Adi: KARTN
Hisse Fiyati: 56,55
Degisim: 0,80
Hacim: 3.542.507

Hisse Adi: KARYE
Hisse Fiyati: 18,12
Degisim: 0,05
Hacim: 1.369.983

Hisse Adi: KATMR
Hisse Fiyati: 1,34
Degisim: 0,06
Hacim: 64.333.621

Hisse Adi: KAYSE
Hisse Fiyati: 15,34
Degisim: 0,02
Hacim: 77.672.536

Hisse Adi: KCAER
Hisse Fiyati: 13,15
Degisim: 0,07
Hacim: 8.761.232

Hisse Adi: KCHOL
Hisse Fiyati: 73,05
Degisim: 0,00
Hacim: 437.500.940

Hisse Adi: KENT
Hisse Fiyati: 158,70
Degisim: 0,20
Hacim: 82.207

Hisse Adi: KERVN
Hisse Fiyati: 0,82
Degisim: 0,02
Hacim: 24.492

Hisse Adi: KERVT
Hisse Fiyati: 7,39
Degisim: 0,08
Hacim: 6.061.267

Hisse Adi: KFEIN
Hisse Fiyati: 19,02
Degisim: 0,01
Hacim: 1.147.020

Hisse Adi: KGYO
Hisse Fiyati: 49,44
Degisim: 0,14
Hacim: 6.167.274

Hisse Adi: KIMMR
Hisse Fiyati: 4,57
Degisim: 0,04
Hacim: 2.747.593

Hisse Adi: KLGYO
Hisse Fiyati: 2,12
Degisim: 0,01
Hacim: 88.929.623

Hisse Adi: KLKIM
Hisse Fiyati: 46,90
Degisim: 1,06
Hacim: 7.891.097

Hisse Adi: KLMSN
Hisse Fiyati: 15,80
Degisim: 0,15
Hacim: 2.503.557

Hisse Adi: KLNMA
Hisse Fiyati: 10,90
Degisim: 0,00
Hacim: 17.451

Hisse Adi: KLRHO
Hisse Fiyati: 30,48
Degisim: 2,76
Hacim: 159.343.983

Hisse Adi: KLSYN
Hisse Fiyati: 3,63
Degisim: 0,03
Hacim: 7.338.067

Hisse Adi: KMPUR
Hisse Fiyati: 75,50
Degisim: -0,05
Hacim: 10.347.506

Hisse Adi: KNFRT
Hisse Fiyati: 11,35
Degisim: 0,34
Hacim: 2.726.449

Hisse Adi: KONKA
Hisse Fiyati: 28,14
Degisim: 0,44
Hacim: 5.046.156

Hisse Adi: KONTR
Hisse Fiyati: 116,90
Degisim: 3,30
Hacim: 556.695.056

Hisse Adi: KONYA
Hisse Fiyati: 2.599,90
Degisim: 60,90
Hacim: 29.868.194

Hisse Adi: KOPOL
Hisse Fiyati: 37,64
Degisim: 0,86
Hacim: 48.552.227

Hisse Adi: KORDS
Hisse Fiyati: 59,00
Degisim: 0,50
Hacim: 13.946.237

Hisse Adi: KOZAA
Hisse Fiyati: 41,94
Degisim: 1,74
Hacim: 471.477.675

Hisse Adi: KOZAL
Hisse Fiyati: 19,38
Degisim: 0,54
Hacim: 722.603.361

Hisse Adi: KRDMA
Hisse Fiyati: 16,31
Degisim: 0,18
Hacim: 10.981.368

Hisse Adi: KRDMB
Hisse Fiyati: 14,36
Degisim: 0,34
Hacim: 5.746.201

Hisse Adi: KRDMD
Hisse Fiyati: 16,02
Degisim: 0,20
Hacim: 496.569.786

Hisse Adi: KRGYO
Hisse Fiyati: 17,48
Degisim: -0,42
Hacim: 2.497.107

Hisse Adi: KRONT
Hisse Fiyati: 15,71
Degisim: 0,11
Hacim: 2.498.359

Hisse Adi: KRPLS
Hisse Fiyati: 5,88
Degisim: 0,01
Hacim: 3.857.782

Hisse Adi: KRSTL
Hisse Fiyati: 6,28
Degisim: 0,03
Hacim: 6.408.861

Hisse Adi: KRTEK
Hisse Fiyati: 15,03
Degisim: 0,18
Hacim: 2.329.895

Hisse Adi: KRVGD
Hisse Fiyati: 14,24
Degisim: 0,22
Hacim: 6.333.428

Hisse Adi: KSTUR
Hisse Fiyati: 279,90
Degisim: -0,10
Hacim: 18.194

Hisse Adi: KTSKR
Hisse Fiyati: 37,00
Degisim: 1,10
Hacim: 8.249.652

Hisse Adi: KUTPO
Hisse Fiyati: 40,12
Degisim: 0,50
Hacim: 2.258.712

Hisse Adi: KUVVA
Hisse Fiyati: 34,90
Degisim: 0,90
Hacim: 101.385

Hisse Adi: KUYAS
Hisse Fiyati: 27,42
Degisim: 0,18
Hacim: 30.343.832

Hisse Adi: KZBGY
Hisse Fiyati: 17,30
Degisim: 1,08
Hacim: 67.490.465

Hisse Adi: LIDER
Hisse Fiyati: 74,10
Degisim: -2,35
Hacim: 28.776.295

Hisse Adi: LIDFA
Hisse Fiyati: 4,85
Degisim: 0,02
Hacim: 4.198.108

Hisse Adi: LINK
Hisse Fiyati: 40,20
Degisim: 1,82
Hacim: 19.051.331

Hisse Adi: LKMNH
Hisse Fiyati: 19,84
Degisim: -0,16
Hacim: 2.845.517

Hisse Adi: LOGO
Hisse Fiyati: 50,95
Degisim: -0,60
Hacim: 9.160.818

Hisse Adi: LUKSK
Hisse Fiyati: 23,28
Degisim: 0,34
Hacim: 1.616.714

Hisse Adi: MAALT
Hisse Fiyati: 280,00
Degisim: 0,00
Hacim: 2.436.181

Hisse Adi: MACKO
Hisse Fiyati: 50,25
Degisim: -0,75
Hacim: 1.497.209

Hisse Adi: MAGEN
Hisse Fiyati: 29,84
Degisim: -0,16
Hacim: 4.287.914

Hisse Adi: MAKIM
Hisse Fiyati: 22,08
Degisim: -0,30
Hacim: 3.767.745

Hisse Adi: MAKTK
Hisse Fiyati: 3,61
Degisim: 0,03
Hacim: 2.509.097

Hisse Adi: MANAS
Hisse Fiyati: 6,38
Degisim: 0,03
Hacim: 2.820.901

Hisse Adi: MARKA
Hisse Fiyati: 19,05
Degisim: -2,11
Hacim: 81.039

Hisse Adi: MARTI
Hisse Fiyati: 2,80
Degisim: 0,07
Hacim: 9.999.386

Hisse Adi: MAVI
Hisse Fiyati: 48,42
Degisim: -0,88
Hacim: 29.673.679

Hisse Adi: MEDTR
Hisse Fiyati: 27,52
Degisim: -0,48
Hacim: 2.683.122

Hisse Adi: MEGAP
Hisse Fiyati: 3,45
Degisim: 0,02
Hacim: 3.637.214

Hisse Adi: MEPET
Hisse Fiyati: 3,91
Degisim: 0,02
Hacim: 423.142

Hisse Adi: MERCN
Hisse Fiyati: 24,00
Degisim: 0,00
Hacim: 3.659.495

Hisse Adi: MERIT
Hisse Fiyati: 30,14
Degisim: 0,04
Hacim: 856.622

Hisse Adi: MERKO
Hisse Fiyati: 5,00
Degisim: 0,03
Hacim: 1.576.141

Hisse Adi: METRO
Hisse Fiyati: 1,49
Degisim: 0,00
Hacim: 3.029.619

Hisse Adi: METUR
Hisse Fiyati: 3,91
Degisim: 0,04
Hacim: 336.245

Hisse Adi: MGROS
Hisse Fiyati: 163,40
Degisim: 1,40
Hacim: 97.270.776

Hisse Adi: MIATK
Hisse Fiyati: 101,50
Degisim: 0,70
Hacim: 49.129.972

Hisse Adi: MIPAZ
Hisse Fiyati: 7,38
Degisim: -0,04
Hacim: 1.684.751

Hisse Adi: MMCAS
Hisse Fiyati: 4,96
Degisim: 0,15
Hacim: 29.512

Hisse Adi: MNDRS
Hisse Fiyati: 6,04
Degisim: 0,09
Hacim: 9.255.505

Hisse Adi: MNDTR
Hisse Fiyati: 13,45
Degisim: 0,05
Hacim: 1.967.598

Hisse Adi: MOBTL
Hisse Fiyati: 2,75
Degisim: 0,02
Hacim: 7.582.069

Hisse Adi: MPARK
Hisse Fiyati: 59,95
Degisim: -0,10
Hacim: 11.897.904

Hisse Adi: MRGYO
Hisse Fiyati: 4,47
Degisim: 0,25
Hacim: 16.824.793

Hisse Adi: MRSHL
Hisse Fiyati: 471,50
Degisim: -6,50
Hacim: 5.820.740

Hisse Adi: MSGYO
Hisse Fiyati: 5,84
Degisim: 0,04
Hacim: 267.422

Hisse Adi: MTRKS
Hisse Fiyati: 32,48
Degisim: 0,44
Hacim: 23.497.071

Hisse Adi: MTRYO
Hisse Fiyati: 3,15
Degisim: 0,02
Hacim: 249.059

Hisse Adi: MZHLD
Hisse Fiyati: 6,50
Degisim: 0,07
Hacim: 1.338.687

Hisse Adi: NATEN
Hisse Fiyati: 136,40
Degisim: 0,80
Hacim: 9.423.206

Hisse Adi: NETAS
Hisse Fiyati: 22,14
Degisim: 0,20
Hacim: 5.054.226

Hisse Adi: NIBAS
Hisse Fiyati: 12,71
Degisim: 0,24
Hacim: 3.514.738

Hisse Adi: NTGAZ
Hisse Fiyati: 18,80
Degisim: 0,14
Hacim: 4.058.181

Hisse Adi: NTHOL
Hisse Fiyati: 10,87
Degisim: 0,02
Hacim: 5.434.279

Hisse Adi: NUGYO
Hisse Fiyati: 4,98
Degisim: 0,13
Hacim: 3.778.616

Hisse Adi: NUHCM
Hisse Fiyati: 110,80
Degisim: 4,00
Hacim: 13.412.363

Hisse Adi: OBASE
Hisse Fiyati: 13,73
Degisim: 0,18
Hacim: 1.664.233

Hisse Adi: ODAS
Hisse Fiyati: 5,73
Degisim: 0,02
Hacim: 119.732.047

Hisse Adi: ONCSM
Hisse Fiyati: 87,20
Degisim: 0,15
Hacim: 57.560.652

Hisse Adi: ORCAY
Hisse Fiyati: 6,09
Degisim: 0,02
Hacim: 2.083.426

Hisse Adi: ORGE
Hisse Fiyati: 22,04
Degisim: 0,30
Hacim: 12.008.979

Hisse Adi: ORMA
Hisse Fiyati: 51,00
Degisim: 0,05
Hacim: 13.158

Hisse Adi: OSMEN
Hisse Fiyati: 67,35
Degisim: -1,10
Hacim: 21.125.145

Hisse Adi: OSTIM
Hisse Fiyati: 3,20
Degisim: 0,06
Hacim: 6.621.922

Hisse Adi: OTKAR
Hisse Fiyati: 154,10
Degisim: 1,90
Hacim: 15.779.707

Hisse Adi: OTTO
Hisse Fiyati: 96,45
Degisim: 0,00
Hacim: 220.099

Hisse Adi: OYAKC
Hisse Fiyati: 35,82
Degisim: 1,42
Hacim: 322.475.432

Hisse Adi: OYAYO
Hisse Fiyati: 10,59
Degisim: -0,25
Hacim: 12.413.695

Hisse Adi: OYLUM
Hisse Fiyati: 3,92
Degisim: -0,02
Hacim: 3.954.606

Hisse Adi: OYYAT
Hisse Fiyati: 36,08
Degisim: -0,30
Hacim: 685.057

Hisse Adi: OZGYO
Hisse Fiyati: 3,43
Degisim: 0,06
Hacim: 939.231

Hisse Adi: OZKGY
Hisse Fiyati: 10,09
Degisim: 0,08
Hacim: 9.772.953

Hisse Adi: OZRDN
Hisse Fiyati: 16,58
Degisim: 0,38
Hacim: 1.482.495

Hisse Adi: OZSUB
Hisse Fiyati: 13,50
Degisim: 0,29
Hacim: 3.011.585

Hisse Adi: PAGYO
Hisse Fiyati: 24,78
Degisim: 0,12
Hacim: 1.017.232

Hisse Adi: PAMEL
Hisse Fiyati: 173,00
Degisim: 2,00
Hacim: 31.962.735

Hisse Adi: PAPIL
Hisse Fiyati: 13,51
Degisim: 0,20
Hacim: 1.898.818

Hisse Adi: PARSN
Hisse Fiyati: 56,10
Degisim: 0,45
Hacim: 8.653.563

Hisse Adi: PCILT
Hisse Fiyati: 21,84
Degisim: 0,24
Hacim: 8.405.362

Hisse Adi: PEGYO
Hisse Fiyati: 7,04
Degisim: 0,19
Hacim: 3.747.279

Hisse Adi: PEKGY
Hisse Fiyati: 6,12
Degisim: -0,02
Hacim: 3.213.029

Hisse Adi: PENGD
Hisse Fiyati: 4,80
Degisim: 0,05
Hacim: 4.839.715

Hisse Adi: PENTA
Hisse Fiyati: 15,17
Degisim: -0,12
Hacim: 42.703.520

Hisse Adi: PETKM
Hisse Fiyati: 12,92
Degisim: 0,27
Hacim: 368.620.440

Hisse Adi: PETUN
Hisse Fiyati: 42,18
Degisim: 0,18
Hacim: 3.865.049

Hisse Adi: PGSUS
Hisse Fiyati: 422,20
Degisim: 15,70
Hacim: 359.194.713

Hisse Adi: PINSU
Hisse Fiyati: 6,53
Degisim: 0,19
Hacim: 2.881.365

Hisse Adi: PKART
Hisse Fiyati: 19,12
Degisim: -0,28
Hacim: 1.194.184

Hisse Adi: PKENT
Hisse Fiyati: 94,00
Degisim: 0,30
Hacim: 2.422.568

Hisse Adi: PLTUR
Hisse Fiyati: 9,87
Degisim: 0,21
Hacim: 20.087.699

Hisse Adi: PNLSN
Hisse Fiyati: 33,28
Degisim: 0,08
Hacim: 5.012.839

Hisse Adi: PNSUT
Hisse Fiyati: 42,48
Degisim: -0,02
Hacim: 2.862.336

Hisse Adi: POLHO
Hisse Fiyati: 7,61
Degisim: 0,13
Hacim: 13.690.552

Hisse Adi: POLTK
Hisse Fiyati: 2.737,90
Degisim: 51,60
Hacim: 6.959.056

Hisse Adi: PRDGS
Hisse Fiyati: 5,17
Degisim: 0,09
Hacim: 10.314.587

Hisse Adi: PRKAB
Hisse Fiyati: 22,26
Degisim: 0,00
Hacim: 6.763.307

Hisse Adi: PRKME
Hisse Fiyati: 13,53
Degisim: 0,30
Hacim: 4.302.616

Hisse Adi: PRZMA
Hisse Fiyati: 20,36
Degisim: 0,06
Hacim: 2.298.306

Hisse Adi: PSDTC
Hisse Fiyati: 29,04
Degisim: 1,26
Hacim: 9.108.465

Hisse Adi: PSGYO
Hisse Fiyati: 6,26
Degisim: 0,04
Hacim: 89.755.083

Hisse Adi: QNBFB
Hisse Fiyati: 38,92
Degisim: -0,06
Hacim: 11.287

Hisse Adi: QNBFL
Hisse Fiyati: 77,70
Degisim: -0,10
Hacim: 6.294

Hisse Adi: QUAGR
Hisse Fiyati: 87,00
Degisim: 2,25
Hacim: 108.096.673

Hisse Adi: RALYH
Hisse Fiyati: 62,35
Degisim: -0,55
Hacim: 21.457.225

Hisse Adi: RAYSG
Hisse Fiyati: 17,36
Degisim: -0,05
Hacim: 2.589.894

Hisse Adi: RHEAG
Hisse Fiyati: 3,72
Degisim: -0,06
Hacim: 478.061

Hisse Adi: RNPOL
Hisse Fiyati: 14,06
Degisim: 0,08
Hacim: 1.708.372

Hisse Adi: RODRG
Hisse Fiyati: 43,40
Degisim: -0,62
Hacim: 29.064.523

Hisse Adi: ROYAL
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: RTALB
Hisse Fiyati: 7,20
Degisim: 0,09
Hacim: 1.974.284

Hisse Adi: RUBNS
Hisse Fiyati: 16,48
Degisim: 0,18
Hacim: 3.791.952

Hisse Adi: RYGYO
Hisse Fiyati: 10,62
Degisim: 0,06
Hacim: 10.628.208

Hisse Adi: RYSAS
Hisse Fiyati: 36,00
Degisim: -0,90
Hacim: 9.927.338

Hisse Adi: SAFKR
Hisse Fiyati: 11,94
Degisim: 0,12
Hacim: 400.325

Hisse Adi: SAHOL
Hisse Fiyati: 34,82
Degisim: 0,40
Hacim: 254.485.857

Hisse Adi: SAMAT
Hisse Fiyati: 19,01
Degisim: -2,11
Hacim: 262.944.908

Hisse Adi: SANEL
Hisse Fiyati: 18,93
Degisim: 0,98
Hacim: 7.477.498

Hisse Adi: SANFM
Hisse Fiyati: 14,50
Degisim: 0,50
Hacim: 2.676.319

Hisse Adi: SANKO
Hisse Fiyati: 21,18
Degisim: 0,24
Hacim: 1.954.156

Hisse Adi: SARKY
Hisse Fiyati: 28,36
Degisim: 0,30
Hacim: 3.789.292

Hisse Adi: SASA
Hisse Fiyati: 49,70
Degisim: 1,08
Hacim: 1.261.316.855

Hisse Adi: SAYAS
Hisse Fiyati: 23,20
Degisim: 0,28
Hacim: 2.513.957

Hisse Adi: SDTTR
Hisse Fiyati: 114,50
Degisim: 0,00
Hacim: 90.631.065

Hisse Adi: SEGYO
Hisse Fiyati: 1,76
Degisim: 0,02
Hacim: 3.280.713

Hisse Adi: SEKFK
Hisse Fiyati: 6,96
Degisim: 0,08
Hacim: 1.074.030

Hisse Adi: SEKUR
Hisse Fiyati: 14,88
Degisim: -0,02
Hacim: 638.705

Hisse Adi: SELEC
Hisse Fiyati: 30,56
Degisim: 0,52
Hacim: 12.146.941

Hisse Adi: SELGD
Hisse Fiyati: 5,42
Degisim: -0,01
Hacim: 147.671

Hisse Adi: SELVA
Hisse Fiyati: 8,79
Degisim: 0,11
Hacim: 2.469.963

Hisse Adi: SEYKM
Hisse Fiyati: 6,82
Degisim: 0,14
Hacim: 1.196.183

Hisse Adi: SILVR
Hisse Fiyati: 11,54
Degisim: 0,10
Hacim: 1.161.236

Hisse Adi: SISE
Hisse Fiyati: 36,12
Degisim: 0,54
Hacim: 426.064.422

Hisse Adi: SKBNK
Hisse Fiyati: 2,17
Degisim: 0,00
Hacim: 41.749.349

Hisse Adi: SKTAS
Hisse Fiyati: 2,98
Degisim: -0,02
Hacim: 4.859.587

Hisse Adi: SMART
Hisse Fiyati: 7,61
Degisim: -0,03
Hacim: 3.987.872

Hisse Adi: SMRTG
Hisse Fiyati: 74,95
Degisim: 0,35
Hacim: 857.268.339

Hisse Adi: SNGYO
Hisse Fiyati: 2,25
Degisim: 0,04
Hacim: 40.256.979

Hisse Adi: SNICA
Hisse Fiyati: 22,74
Degisim: 0,02
Hacim: 6.418.225

Hisse Adi: SNKRN
Hisse Fiyati: 22,00
Degisim: -0,32
Hacim: 36.916

Hisse Adi: SNPAM
Hisse Fiyati: 12,00
Degisim: -0,10
Hacim: 8.892

Hisse Adi: SODSN
Hisse Fiyati: 26,04
Degisim: 0,04
Hacim: 78

Hisse Adi: SOKE
Hisse Fiyati: 10,88
Degisim: 0,12
Hacim: 9.571.613

Hisse Adi: SOKM
Hisse Fiyati: 26,56
Degisim: -0,56
Hacim: 71.301.675

Hisse Adi: SONME
Hisse Fiyati: 28,30
Degisim: -1,22
Hacim: 4.177.304

Hisse Adi: SRVGY
Hisse Fiyati: 162,60
Degisim: 3,40
Hacim: 10.306.699

Hisse Adi: SUMAS
Hisse Fiyati: 81,05
Degisim: 1,00
Hacim: 6.322

Hisse Adi: SUNTK
Hisse Fiyati: 33,04
Degisim: 0,16
Hacim: 2.608.856

Hisse Adi: SUWEN
Hisse Fiyati: 64,15
Degisim: -0,35
Hacim: 2.327.200

Hisse Adi: TATGD
Hisse Fiyati: 25,48
Degisim: 0,36
Hacim: 16.982.934

Hisse Adi: TAVHL
Hisse Fiyati: 67,30
Degisim: 0,85
Hacim: 88.329.366

Hisse Adi: TBORG
Hisse Fiyati: 27,60
Degisim: -2,44
Hacim: 195.518

Hisse Adi: TCELL
Hisse Fiyati: 31,32
Degisim: 0,40
Hacim: 206.150.330

Hisse Adi: TDGYO
Hisse Fiyati: 3,83
Degisim: 0,05
Hacim: 2.554.655

Hisse Adi: TEKTU
Hisse Fiyati: 2,35
Degisim: 0,02
Hacim: 1.391.387

Hisse Adi: TERA
Hisse Fiyati: 20,90
Degisim: 0,30
Hacim: 369.573

Hisse Adi: TETMT
Hisse Fiyati: 187,30
Degisim: 1,40
Hacim: 592.668

Hisse Adi: TEZOL
Hisse Fiyati: 22,86
Degisim: 0,46
Hacim: 24.521.241

Hisse Adi: TGSAS
Hisse Fiyati: 14,81
Degisim: 0,06
Hacim: 1.774.775

Hisse Adi: THYAO
Hisse Fiyati: 136,50
Degisim: 2,40
Hacim: 2.204.694.456

Hisse Adi: TKFEN
Hisse Fiyati: 27,16
Degisim: 0,26
Hacim: 54.144.002

Hisse Adi: TKNSA
Hisse Fiyati: 16,03
Degisim: 0,41
Hacim: 17.427.771

Hisse Adi: TLMAN
Hisse Fiyati: 47,90
Degisim: -2,15
Hacim: 14.820.625

Hisse Adi: TMPOL
Hisse Fiyati: 21,62
Degisim: -0,14
Hacim: 2.098.550

Hisse Adi: TMSN
Hisse Fiyati: 49,56
Degisim: 3,16
Hacim: 77.571.136

Hisse Adi: TNZTP
Hisse Fiyati: 21,16
Degisim: -0,10
Hacim: 6.030.788

Hisse Adi: TOASO
Hisse Fiyati: 187,80
Degisim: 3,70
Hacim: 256.993.314

Hisse Adi: TRCAS
Hisse Fiyati: 11,49
Degisim: 0,11
Hacim: 3.422.439

Hisse Adi: TRGYO
Hisse Fiyati: 13,51
Degisim: 0,34
Hacim: 21.577.640

Hisse Adi: TRILC
Hisse Fiyati: 8,81
Degisim: 0,05
Hacim: 3.962.099

Hisse Adi: TSGYO
Hisse Fiyati: 4,09
Degisim: 0,04
Hacim: 1.445.412

Hisse Adi: TSKB
Hisse Fiyati: 3,70
Degisim: 0,05
Hacim: 41.747.477

Hisse Adi: TSPOR
Hisse Fiyati: 3,53
Degisim: -0,01
Hacim: 5.812.493

Hisse Adi: TTKOM
Hisse Fiyati: 13,95
Degisim: 0,20
Hacim: 160.997.106

Hisse Adi: TTRAK
Hisse Fiyati: 578,90
Degisim: -1,10
Hacim: 35.844.483

Hisse Adi: TUCLK
Hisse Fiyati: 27,74
Degisim: 0,44
Hacim: 1.428.341

Hisse Adi: TUKAS
Hisse Fiyati: 11,80
Degisim: 0,02
Hacim: 12.338.027

Hisse Adi: TUPRS
Hisse Fiyati: 63,90
Degisim: 0,00
Hacim: 349.047.746

Hisse Adi: TUREX
Hisse Fiyati: 23,56
Degisim: 0,56
Hacim: 2.489.226

Hisse Adi: TURGG
Hisse Fiyati: 189,50
Degisim: 1,30
Hacim: 347.319

Hisse Adi: TURSG
Hisse Fiyati: 10,07
Degisim: 0,12
Hacim: 4.036.477

Hisse Adi: UFUK
Hisse Fiyati: 43,74
Degisim: -0,70
Hacim: 574.369

Hisse Adi: ULAS
Hisse Fiyati: 14,26
Degisim: -0,14
Hacim: 3.619.417

Hisse Adi: ULKER
Hisse Fiyati: 30,22
Degisim: -0,22
Hacim: 49.851.427

Hisse Adi: ULUFA
Hisse Fiyati: 5,06
Degisim: 0,07
Hacim: 3.303.218

Hisse Adi: ULUSE
Hisse Fiyati: 120,20
Degisim: -4,40
Hacim: 18.775.040

Hisse Adi: ULUUN
Hisse Fiyati: 21,42
Degisim: 0,32
Hacim: 8.780.951

Hisse Adi: UMPAS
Hisse Fiyati: 3,40
Degisim: 0,07
Hacim: 29.298

Hisse Adi: UNLU
Hisse Fiyati: 7,52
Degisim: 0,01
Hacim: 1.775.390

Hisse Adi: USAK
Hisse Fiyati: 2,96
Degisim: 0,00
Hacim: 5.691.270

Hisse Adi: UZERB
Hisse Fiyati: 170,00
Degisim: 1,10
Hacim: 140.590

Hisse Adi: VAKBN
Hisse Fiyati: 8,81
Degisim: 0,13
Hacim: 219.013.451

Hisse Adi: VAKFN
Hisse Fiyati: 4,10
Degisim: 0,02
Hacim: 15.245.228

Hisse Adi: VAKKO
Hisse Fiyati: 42,78
Degisim: -0,52
Hacim: 7.833.191

Hisse Adi: VANGD
Hisse Fiyati: 7,60
Degisim: 0,27
Hacim: 6.452.128

Hisse Adi: VBTYZ
Hisse Fiyati: 34,52
Degisim: -0,74
Hacim: 3.336.228

Hisse Adi: VERTU
Hisse Fiyati: 25,50
Degisim: 0,30
Hacim: 2.336.322

Hisse Adi: VERUS
Hisse Fiyati: 120,80
Degisim: -0,70
Hacim: 3.204.800

Hisse Adi: VESBE
Hisse Fiyati: 10,10
Degisim: 0,13
Hacim: 15.114.153

Hisse Adi: VESTL
Hisse Fiyati: 39,04
Degisim: 0,86
Hacim: 54.349.251

Hisse Adi: VKFYO
Hisse Fiyati: 8,03
Degisim: -0,08
Hacim: 4.520.735

Hisse Adi: VKGYO
Hisse Fiyati: 2,77
Degisim: 0,03
Hacim: 23.321.409

Hisse Adi: VKING
Hisse Fiyati: 31,50
Degisim: -0,06
Hacim: 2.199.938

Hisse Adi: YAPRK
Hisse Fiyati: 39,48
Degisim: 0,32
Hacim: 1.359.071

Hisse Adi: YATAS
Hisse Fiyati: 29,20
Degisim: -0,38
Hacim: 14.388.457

Hisse Adi: YAYLA
Hisse Fiyati: 4,42
Degisim: 0,03
Hacim: 1.813.819

Hisse Adi: YBTAS
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: YEOTK
Hisse Fiyati: 59,10
Degisim: 0,40
Hacim: 82.601.977

Hisse Adi: YESIL
Hisse Fiyati: 3,06
Degisim: 0,06
Hacim: 5.417.431

Hisse Adi: YGGYO
Hisse Fiyati: 33,84
Degisim: 0,04
Hacim: 875.418

Hisse Adi: YGYO
Hisse Fiyati: 1,48
Degisim: 0,01
Hacim: 3.631.857

Hisse Adi: YKBNK
Hisse Fiyati: 9,03
Degisim: 0,01
Hacim: 371.696.055

Hisse Adi: YKSLN
Hisse Fiyati: 8,31
Degisim: 0,09
Hacim: 1.607.383

Hisse Adi: YONGA
Hisse Fiyati: 24,20
Degisim: -0,06
Hacim: 3.219

Hisse Adi: YUNSA
Hisse Fiyati: 84,30
Degisim: 0,85
Hacim: 10.634.759

Hisse Adi: YYAPI
Hisse Fiyati: 2,08
Degisim: 0,01
Hacim: 13.376.634

Hisse Adi: YYLGD
Hisse Fiyati: 22,62
Degisim: 0,14
Hacim: 5.798.037

Hisse Adi: ZEDUR
Hisse Fiyati: 36,38
Degisim: 0,18
Hacim: 713.962

Hisse Adi: ZOREN
Hisse Fiyati: 4,39
Degisim: -0,04
Hacim: 69.753.649

Hisse Adi: ZRGYO
Hisse Fiyati: 3,99
Degisim: 0,06
Hacim: 5.070.009

