VERÝ TARÝHÝ: 2023-05-26 13:04:58.360719

Hisse Adi: ACSEL
Hisse Fiyati: 51,20
Degisim: 0,55
Hacim: 1.951.198

Hisse Adi: ADEL
Hisse Fiyati: 102,00
Degisim: 2,45
Hacim: 1.774.713

Hisse Adi: ADESE
Hisse Fiyati: 1,23
Degisim: 0,00
Hacim: 9.895.453

Hisse Adi: AEFES
Hisse Fiyati: 58,60
Degisim: -0,55
Hacim: 63.738.321

Hisse Adi: AFYON
Hisse Fiyati: 8,00
Degisim: 0,27
Hacim: 38.043.886

Hisse Adi: AGESA
Hisse Fiyati: 26,56
Degisim: -0,38
Hacim: 6.740.571

Hisse Adi: AGHOL
Hisse Fiyati: 90,05
Degisim: 0,00
Hacim: 7.874.042

Hisse Adi: AGYO
Hisse Fiyati: 4,17
Degisim: 0,02
Hacim: 914.849

Hisse Adi: AHGAZ
Hisse Fiyati: 88,10
Degisim: -1,35
Hacim: 30.467.383

Hisse Adi: AKBNK
Hisse Fiyati: 14,26
Degisim: -0,04
Hacim: 524.340.809

Hisse Adi: AKCNS
Hisse Fiyati: 67,10
Degisim: 2,00
Hacim: 29.605.268

Hisse Adi: AKENR
Hisse Fiyati: 3,95
Degisim: -0,02
Hacim: 4.815.298

Hisse Adi: AKFGY
Hisse Fiyati: 3,37
Degisim: 0,04
Hacim: 22.360.098

Hisse Adi: AKFYE
Hisse Fiyati: 10,14
Degisim: 0,06
Hacim: 84.685.996

Hisse Adi: AKGRT
Hisse Fiyati: 2,66
Degisim: 0,03
Hacim: 5.629.258

Hisse Adi: AKMGY
Hisse Fiyati: 64,65
Degisim: 1,20
Hacim: 1.081.203

Hisse Adi: AKSA
Hisse Fiyati: 59,40
Degisim: -0,35
Hacim: 25.943.823

Hisse Adi: AKSEN
Hisse Fiyati: 28,54
Degisim: 0,26
Hacim: 56.024.485

Hisse Adi: AKSGY
Hisse Fiyati: 4,55
Degisim: 0,02
Hacim: 3.488.075

Hisse Adi: AKSUE
Hisse Fiyati: 45,88
Degisim: -0,02
Hacim: 5.033.605

Hisse Adi: AKYHO
Hisse Fiyati: 1,82
Degisim: 0,02
Hacim: 878.742

Hisse Adi: ALARK
Hisse Fiyati: 61,60
Degisim: 0,60
Hacim: 162.863.042

Hisse Adi: ALBRK
Hisse Fiyati: 2,38
Degisim: 0,01
Hacim: 11.407.369

Hisse Adi: ALCAR
Hisse Fiyati: 391,10
Degisim: 6,20
Hacim: 3.509.696

Hisse Adi: ALCTL
Hisse Fiyati: 63,55
Degisim: -1,60
Hacim: 10.967.756

Hisse Adi: ALFAS
Hisse Fiyati: 318,40
Degisim: -5,50
Hacim: 332.430.027

Hisse Adi: ALGYO
Hisse Fiyati: 52,80
Degisim: 0,30
Hacim: 10.217.106

Hisse Adi: ALKA
Hisse Fiyati: 25,14
Degisim: 0,00
Hacim: 18.191.623

Hisse Adi: ALKIM
Hisse Fiyati: 23,98
Degisim: 0,14
Hacim: 3.635.856

Hisse Adi: ALMAD
Hisse Fiyati: 4,17
Degisim: 0,05
Hacim: 4.175.208

Hisse Adi: ALTIN
Hisse Fiyati: 14,98
Degisim: 0,08
Hacim: 209.365.827

Hisse Adi: ANELE
Hisse Fiyati: 4,24
Degisim: 0,02
Hacim: 4.237.594

Hisse Adi: ANGEN
Hisse Fiyati: 10,20
Degisim: 0,10
Hacim: 6.174.929

Hisse Adi: ANHYT
Hisse Fiyati: 15,49
Degisim: 0,00
Hacim: 1.300.159

Hisse Adi: ANSGR
Hisse Fiyati: 16,54
Degisim: -0,05
Hacim: 286.426

Hisse Adi: ARASE
Hisse Fiyati: 120,00
Degisim: 1,00
Hacim: 3.282.916

Hisse Adi: ARCLK
Hisse Fiyati: 86,55
Degisim: 1,40
Hacim: 112.527.860

Hisse Adi: ARDYZ
Hisse Fiyati: 6,68
Degisim: 0,03
Hacim: 4.242.147

Hisse Adi: ARENA
Hisse Fiyati: 13,40
Degisim: 0,12
Hacim: 983.289

Hisse Adi: ARMDA
Hisse Fiyati: 311,20
Degisim: -3,80
Hacim: 1.308.506

Hisse Adi: ARSAN
Hisse Fiyati: 5,55
Degisim: 0,05
Hacim: 4.790.413

Hisse Adi: ARZUM
Hisse Fiyati: 19,49
Degisim: 0,69
Hacim: 7.181.982

Hisse Adi: ASELS
Hisse Fiyati: 42,00
Degisim: 1,76
Hacim: 917.883.156

Hisse Adi: ASTOR
Hisse Fiyati: 49,44
Degisim: -0,46
Hacim: 392.687.866

Hisse Adi: ASUZU
Hisse Fiyati: 138,90
Degisim: 2,00
Hacim: 14.313.146

Hisse Adi: ATAGY
Hisse Fiyati: 4,95
Degisim: -0,01
Hacim: 125.621

Hisse Adi: ATATP
Hisse Fiyati: 16,10
Degisim: 0,18
Hacim: 1.018.398

Hisse Adi: ATEKS
Hisse Fiyati: 65,30
Degisim: 0,00
Hacim: 692.579

Hisse Adi: ATLAS
Hisse Fiyati: 2,49
Degisim: 0,09
Hacim: 714.850

Hisse Adi: ATSYH
Hisse Fiyati: 69,00
Degisim: -4,00
Hacim: 272.343

Hisse Adi: AVGYO
Hisse Fiyati: 2,82
Degisim: 0,02
Hacim: 444.880

Hisse Adi: AVHOL
Hisse Fiyati: 25,44
Degisim: 0,42
Hacim: 118.203.185

Hisse Adi: AVOD
Hisse Fiyati: 2,94
Degisim: 0,04
Hacim: 151.775.714

Hisse Adi: AVTUR
Hisse Fiyati: 3,02
Degisim: -0,01
Hacim: 196.019

Hisse Adi: AYCES
Hisse Fiyati: 74,15
Degisim: 1,15
Hacim: 2.899.800

Hisse Adi: AYDEM
Hisse Fiyati: 12,27
Degisim: 0,04
Hacim: 9.563.766

Hisse Adi: AYEN
Hisse Fiyati: 20,10
Degisim: 0,13
Hacim: 5.870.015

Hisse Adi: AYES
Hisse Fiyati: 16,83
Degisim: 0,23
Hacim: 454

Hisse Adi: AYGAZ
Hisse Fiyati: 59,30
Degisim: 0,45
Hacim: 1.493.623

Hisse Adi: AZTEK
Hisse Fiyati: 26,20
Degisim: -0,02
Hacim: 19.214.407

Hisse Adi: BAGFS
Hisse Fiyati: 21,40
Degisim: 0,16
Hacim: 5.421.695

Hisse Adi: BAKAB
Hisse Fiyati: 37,08
Degisim: 0,32
Hacim: 403.678

Hisse Adi: BALAT
Hisse Fiyati: 14,03
Degisim: 0,03
Hacim: 45.499

Hisse Adi: BANVT
Hisse Fiyati: 77,75
Degisim: 0,20
Hacim: 1.470.660

Hisse Adi: BARMA
Hisse Fiyati: 12,01
Degisim: 0,07
Hacim: 3.584.753

Hisse Adi: BASCM
Hisse Fiyati: 3,93
Degisim: 0,00
Hacim: 25.734

Hisse Adi: BASGZ
Hisse Fiyati: 11,37
Degisim: 0,12
Hacim: 9.802.357

Hisse Adi: BAYRK
Hisse Fiyati: 4,36
Degisim: 0,05
Hacim: 3.285.807

Hisse Adi: BERA
Hisse Fiyati: 8,90
Degisim: 0,25
Hacim: 58.613.705

Hisse Adi: BEYAZ
Hisse Fiyati: 12,40
Degisim: -0,02
Hacim: 2.856.939

Hisse Adi: BFREN
Hisse Fiyati: 3.308,10
Degisim: 42,10
Hacim: 11.078.540

Hisse Adi: BIENY
Hisse Fiyati: 43,16
Degisim: -0,38
Hacim: 228.506.088

Hisse Adi: BIGCH
Hisse Fiyati: 21,76
Degisim: -0,18
Hacim: 13.876.358

Hisse Adi: BIMAS
Hisse Fiyati: 132,70
Degisim: -0,30
Hacim: 358.254.908

Hisse Adi: BIOEN
Hisse Fiyati: 12,75
Degisim: 0,15
Hacim: 4.084.895

Hisse Adi: BIZIM
Hisse Fiyati: 21,34
Degisim: -0,04
Hacim: 6.776.303

Hisse Adi: BJKAS
Hisse Fiyati: 12,32
Degisim: -0,13
Hacim: 10.099.779

Hisse Adi: BLCYT
Hisse Fiyati: 10,14
Degisim: 0,00
Hacim: 1.573.167

Hisse Adi: BMSCH
Hisse Fiyati: 15,22
Degisim: 0,12
Hacim: 6.597.836

Hisse Adi: BMSTL
Hisse Fiyati: 51,80
Degisim: 0,55
Hacim: 20.663.877

Hisse Adi: BNTAS
Hisse Fiyati: 4,69
Degisim: 0,06
Hacim: 19.460.849

Hisse Adi: BOBET
Hisse Fiyati: 19,58
Degisim: 0,33
Hacim: 31.479.669

Hisse Adi: BOSSA
Hisse Fiyati: 11,13
Degisim: 0,46
Hacim: 4.670.680

Hisse Adi: BRISA
Hisse Fiyati: 40,34
Degisim: 0,34
Hacim: 4.858.070

Hisse Adi: BRKO
Hisse Fiyati: 3,99
Degisim: 0,00
Hacim: 58.992

Hisse Adi: BRKSN
Hisse Fiyati: 7,88
Degisim: 0,03
Hacim: 487.079

Hisse Adi: BRKVY
Hisse Fiyati: 17,57
Degisim: 0,12
Hacim: 1.454.122

Hisse Adi: BRLSM
Hisse Fiyati: 8,87
Degisim: -0,06
Hacim: 21.183.364

Hisse Adi: BRMEN
Hisse Fiyati: 1,50
Degisim: 0,00
Hacim: 2.498

Hisse Adi: BRSAN
Hisse Fiyati: 177,40
Degisim: -1,90
Hacim: 345.522.237

Hisse Adi: BRYAT
Hisse Fiyati: 832,50
Degisim: -9,00
Hacim: 28.669.783

Hisse Adi: BSOKE
Hisse Fiyati: 3,14
Degisim: 0,05
Hacim: 2.056.432

Hisse Adi: BTCIM
Hisse Fiyati: 36,56
Degisim: -0,52
Hacim: 5.884.608

Hisse Adi: BUCIM
Hisse Fiyati: 5,27
Degisim: 0,12
Hacim: 22.350.451

Hisse Adi: BURCE
Hisse Fiyati: 107,60
Degisim: 6,70
Hacim: 93.319.169

Hisse Adi: BURVA
Hisse Fiyati: 36,60
Degisim: 1,40
Hacim: 28.878.769

Hisse Adi: BVSAN
Hisse Fiyati: 43,22
Degisim: 0,22
Hacim: 18.985.653

Hisse Adi: CANTE
Hisse Fiyati: 23,08
Degisim: -1,32
Hacim: 162.174.427

Hisse Adi: CASA
Hisse Fiyati: 119,80
Degisim: 0,10
Hacim: 23.840

Hisse Adi: CCOLA
Hisse Fiyati: 221,60
Degisim: -3,90
Hacim: 26.736.185

Hisse Adi: CELHA
Hisse Fiyati: 28,06
Degisim: 0,20
Hacim: 7.124.460

Hisse Adi: CEMAS
Hisse Fiyati: 1,48
Degisim: 0,02
Hacim: 9.388.697

Hisse Adi: CEMTS
Hisse Fiyati: 37,36
Degisim: 0,42
Hacim: 23.001.307

Hisse Adi: CEOEM
Hisse Fiyati: 9,82
Degisim: 0,12
Hacim: 4.511.043

Hisse Adi: CIMSA
Hisse Fiyati: 93,00
Degisim: 4,95
Hacim: 140.155.169

Hisse Adi: CLEBI
Hisse Fiyati: 447,50
Degisim: 4,00
Hacim: 4.506.863

Hisse Adi: CMBTN
Hisse Fiyati: 432,70
Degisim: 10,70
Hacim: 4.808.801

Hisse Adi: CMENT
Hisse Fiyati: 51,90
Degisim: 1,85
Hacim: 19.463

Hisse Adi: CONSE
Hisse Fiyati: 5,30
Degisim: 0,04
Hacim: 6.404.577

Hisse Adi: COSMO
Hisse Fiyati: 59,90
Degisim: -0,30
Hacim: 438.825

Hisse Adi: CRDFA
Hisse Fiyati: 3,27
Degisim: 0,01
Hacim: 4.004.218

Hisse Adi: CRFSA
Hisse Fiyati: 43,90
Degisim: 0,20
Hacim: 4.432.836

Hisse Adi: CUSAN
Hisse Fiyati: 14,37
Degisim: 0,22
Hacim: 2.558.833

Hisse Adi: CVKMD
Hisse Fiyati: 132,00
Degisim: 1,40
Hacim: 47.049.806

Hisse Adi: CWENE
Hisse Fiyati: 139,00
Degisim: -2,90
Hacim: 321.393.318

Hisse Adi: DAGHL
Hisse Fiyati: 12,17
Degisim: 0,39
Hacim: 9.008.862

Hisse Adi: DAGI
Hisse Fiyati: 5,64
Degisim: 0,10
Hacim: 2.111.544

Hisse Adi: DAPGM
Hisse Fiyati: 45,22
Degisim: 0,14
Hacim: 1.391.639

Hisse Adi: DARDL
Hisse Fiyati: 3,24
Degisim: 0,02
Hacim: 15.910.584

Hisse Adi: DENGE
Hisse Fiyati: 1,75
Degisim: 0,00
Hacim: 3.958.621

Hisse Adi: DERHL
Hisse Fiyati: 4,06
Degisim: -0,01
Hacim: 740.330

Hisse Adi: DERIM
Hisse Fiyati: 8,81
Degisim: 0,24
Hacim: 9.224.857

Hisse Adi: DESA
Hisse Fiyati: 47,88
Degisim: -0,18
Hacim: 1.147.004

Hisse Adi: DESPC
Hisse Fiyati: 17,40
Degisim: -0,19
Hacim: 1.342.300

Hisse Adi: DEVA
Hisse Fiyati: 38,78
Degisim: 0,12
Hacim: 8.915.129

Hisse Adi: DGATE
Hisse Fiyati: 13,50
Degisim: 0,19
Hacim: 1.598.012

Hisse Adi: DGGYO
Hisse Fiyati: 23,08
Degisim: -0,12
Hacim: 4.841.726

Hisse Adi: DGNMO
Hisse Fiyati: 5,65
Degisim: 0,20
Hacim: 8.345.453

Hisse Adi: DIRIT
Hisse Fiyati: 5,67
Degisim: -0,08
Hacim: 12.355

Hisse Adi: DITAS
Hisse Fiyati: 23,88
Degisim: 0,84
Hacim: 5.928.912

Hisse Adi: DMSAS
Hisse Fiyati: 7,18
Degisim: 0,05
Hacim: 1.349.822

Hisse Adi: DNISI
Hisse Fiyati: 7,44
Degisim: 0,10
Hacim: 1.820.813

Hisse Adi: DOAS
Hisse Fiyati: 125,90
Degisim: 2,00
Hacim: 167.954.010

Hisse Adi: DOBUR
Hisse Fiyati: 31,48
Degisim: 0,18
Hacim: 1.579.485

Hisse Adi: DOCO
Hisse Fiyati: 2.351,40
Degisim: -19,90
Hacim: 4.384.626

Hisse Adi: DOGUB
Hisse Fiyati: 21,02
Degisim: 0,24
Hacim: 3.556.271

Hisse Adi: DOHOL
Hisse Fiyati: 7,91
Degisim: 0,03
Hacim: 116.622.344

Hisse Adi: DOKTA
Hisse Fiyati: 37,70
Degisim: -1,24
Hacim: 7.601.823

Hisse Adi: DURDO
Hisse Fiyati: 30,24
Degisim: 0,60
Hacim: 1.860.692

Hisse Adi: DYOBY
Hisse Fiyati: 18,61
Degisim: 0,09
Hacim: 4.035.995

Hisse Adi: DZGYO
Hisse Fiyati: 2,70
Degisim: 0,03
Hacim: 2.869.041

Hisse Adi: ECILC
Hisse Fiyati: 25,84
Degisim: 0,42
Hacim: 39.779.930

Hisse Adi: ECZYT
Hisse Fiyati: 121,60
Degisim: 2,50
Hacim: 21.908.786

Hisse Adi: EDATA
Hisse Fiyati: 6,64
Degisim: -0,10
Hacim: 5.453.014

Hisse Adi: EDIP
Hisse Fiyati: 5,82
Degisim: 0,06
Hacim: 1.020.121

Hisse Adi: EGEEN
Hisse Fiyati: 4.214,80
Degisim: 129,80
Hacim: 45.881.374

Hisse Adi: EGEPO
Hisse Fiyati: 15,19
Degisim: 0,03
Hacim: 1.190.362

Hisse Adi: EGGUB
Hisse Fiyati: 64,85
Degisim: 0,45
Hacim: 1.978.185

Hisse Adi: EGPRO
Hisse Fiyati: 79,30
Degisim: 0,10
Hacim: 25.502.119

Hisse Adi: EGSER
Hisse Fiyati: 4,72
Degisim: -0,01
Hacim: 2.568.594

Hisse Adi: EKGYO
Hisse Fiyati: 6,72
Degisim: 0,26
Hacim: 959.304.217

Hisse Adi: EKIZ
Hisse Fiyati: 12,45
Degisim: -0,10
Hacim: 8.441

Hisse Adi: EKSUN
Hisse Fiyati: 58,90
Degisim: 0,40
Hacim: 11.991.469

Hisse Adi: ELITE
Hisse Fiyati: 12,27
Degisim: 0,17
Hacim: 4.333.131

Hisse Adi: EMKEL
Hisse Fiyati: 6,10
Degisim: -0,08
Hacim: 8.159.663

Hisse Adi: EMNIS
Hisse Fiyati: 32,00
Degisim: 0,02
Hacim: 5.824

Hisse Adi: ENJSA
Hisse Fiyati: 27,64
Degisim: 0,34
Hacim: 100.100.958

Hisse Adi: ENKAI
Hisse Fiyati: 23,50
Degisim: 0,20
Hacim: 222.983.924

Hisse Adi: ENSRI
Hisse Fiyati: 8,71
Degisim: 0,07
Hacim: 894.494

Hisse Adi: EPLAS
Hisse Fiyati: 28,30
Degisim: 0,00
Hacim: 6.550.117

Hisse Adi: ERBOS
Hisse Fiyati: 104,60
Degisim: 0,40
Hacim: 2.464.474

Hisse Adi: ERCB
Hisse Fiyati: 88,30
Degisim: 1,40
Hacim: 35.514.178

Hisse Adi: EREGL
Hisse Fiyati: 31,22
Degisim: 0,18
Hacim: 471.131.285

Hisse Adi: ERSU
Hisse Fiyati: 6,09
Degisim: -0,02
Hacim: 883.979

Hisse Adi: ESCAR
Hisse Fiyati: 74,65
Degisim: 0,90
Hacim: 3.586.942

Hisse Adi: ESCOM
Hisse Fiyati: 24,88
Degisim: 0,88
Hacim: 5.060.261

Hisse Adi: ESEN
Hisse Fiyati: 53,80
Degisim: -0,60
Hacim: 9.071.044

Hisse Adi: ETILR
Hisse Fiyati: 14,17
Degisim: 0,17
Hacim: 3.715.093

Hisse Adi: ETYAT
Hisse Fiyati: 3,98
Degisim: 0,02
Hacim: 583.260

Hisse Adi: EUHOL
Hisse Fiyati: 1,61
Degisim: 0,03
Hacim: 1.592.793

Hisse Adi: EUKYO
Hisse Fiyati: 4,11
Degisim: 0,15
Hacim: 2.650.026

Hisse Adi: EUPWR
Hisse Fiyati: 79,50
Degisim: 0,05
Hacim: 527.108.307

Hisse Adi: EUREN
Hisse Fiyati: 8,26
Degisim: 0,09
Hacim: 14.691.818

Hisse Adi: EUYO
Hisse Fiyati: 4,40
Degisim: -0,04
Hacim: 628.492

Hisse Adi: EYGYO
Hisse Fiyati: 20,08
Degisim: -0,14
Hacim: 5.062.908

Hisse Adi: FADE
Hisse Fiyati: 8,84
Degisim: 0,08
Hacim: 4.130.873

Hisse Adi: FENER
Hisse Fiyati: 48,56
Degisim: -0,54
Hacim: 30.141.368

Hisse Adi: FLAP
Hisse Fiyati: 5,52
Degisim: 0,02
Hacim: 6.535.607

Hisse Adi: FMIZP
Hisse Fiyati: 113,20
Degisim: 0,10
Hacim: 2.515.841

Hisse Adi: FONET
Hisse Fiyati: 10,03
Degisim: 0,13
Hacim: 879.781

Hisse Adi: FORMT
Hisse Fiyati: 2,61
Degisim: 0,01
Hacim: 8.061.599

Hisse Adi: FRIGO
Hisse Fiyati: 4,88
Degisim: -0,11
Hacim: 5.371.659

Hisse Adi: FROTO
Hisse Fiyati: 525,00
Degisim: 14,10
Hacim: 254.706.688

Hisse Adi: GARAN
Hisse Fiyati: 24,16
Degisim: 0,08
Hacim: 352.126.046

Hisse Adi: GARFA
Hisse Fiyati: 22,06
Degisim: -0,20
Hacim: 653.413

Hisse Adi: GEDIK
Hisse Fiyati: 7,94
Degisim: -0,14
Hacim: 2.905.437

Hisse Adi: GEDZA
Hisse Fiyati: 20,48
Degisim: 0,32
Hacim: 1.209.289

Hisse Adi: GENIL
Hisse Fiyati: 37,34
Degisim: 0,66
Hacim: 8.242.423

Hisse Adi: GENTS
Hisse Fiyati: 5,08
Degisim: 0,04
Hacim: 1.096.459

Hisse Adi: GEREL
Hisse Fiyati: 16,96
Degisim: 0,23
Hacim: 51.061.238

Hisse Adi: GESAN
Hisse Fiyati: 52,05
Degisim: -0,70
Hacim: 185.916.227

Hisse Adi: GLBMD
Hisse Fiyati: 10,30
Degisim: -0,09
Hacim: 169.934

Hisse Adi: GLCVY
Hisse Fiyati: 17,86
Degisim: 0,26
Hacim: 1.237.043

Hisse Adi: GLRYH
Hisse Fiyati: 6,79
Degisim: -0,01
Hacim: 2.005.309

Hisse Adi: GLYHO
Hisse Fiyati: 7,59
Degisim: -0,14
Hacim: 35.327.907

Hisse Adi: GMTAS
Hisse Fiyati: 12,14
Degisim: 0,04
Hacim: 17.549.522

Hisse Adi: GOKNR
Hisse Fiyati: 11,31
Degisim: 0,18
Hacim: 70.870.173

Hisse Adi: GOLTS
Hisse Fiyati: 116,50
Degisim: 3,00
Hacim: 15.989.814

Hisse Adi: GOODY
Hisse Fiyati: 17,48
Degisim: 0,03
Hacim: 9.212.795

Hisse Adi: GOZDE
Hisse Fiyati: 10,68
Degisim: 0,07
Hacim: 8.294.260

Hisse Adi: GRNYO
Hisse Fiyati: 3,80
Degisim: 0,01
Hacim: 2.017.127

Hisse Adi: GRSEL
Hisse Fiyati: 14,64
Degisim: 0,14
Hacim: 2.011.204

Hisse Adi: GRTRK
Hisse Fiyati: 16,18
Degisim: 0,18
Hacim: 24.250.232

Hisse Adi: GSDDE
Hisse Fiyati: 5,91
Degisim: 0,04
Hacim: 1.274.226

Hisse Adi: GSDHO
Hisse Fiyati: 2,49
Degisim: 0,03
Hacim: 14.028.837

Hisse Adi: GSRAY
Hisse Fiyati: 8,12
Degisim: 0,21
Hacim: 97.334.446

Hisse Adi: GUBRF
Hisse Fiyati: 244,00
Degisim: 2,10
Hacim: 344.811.788

Hisse Adi: GWIND
Hisse Fiyati: 15,88
Degisim: -0,05
Hacim: 12.362.440

Hisse Adi: GZNMI
Hisse Fiyati: 12,27
Degisim: -0,11
Hacim: 5.782.499

Hisse Adi: HALKB
Hisse Fiyati: 12,14
Degisim: 0,18
Hacim: 528.236.567

Hisse Adi: HATEK
Hisse Fiyati: 7,05
Degisim: -0,08
Hacim: 2.566.407

Hisse Adi: HDFGS
Hisse Fiyati: 2,32
Degisim: 0,04
Hacim: 5.059.292

Hisse Adi: HEDEF
Hisse Fiyati: 16,87
Degisim: -0,33
Hacim: 1.490.614

Hisse Adi: HEKTS
Hisse Fiyati: 25,16
Degisim: 0,50
Hacim: 235.419.524

Hisse Adi: HKTM
Hisse Fiyati: 43,66
Degisim: 0,20
Hacim: 13.981.534

Hisse Adi: HLGYO
Hisse Fiyati: 3,92
Degisim: 0,04
Hacim: 31.071.494

Hisse Adi: HTTBT
Hisse Fiyati: 29,60
Degisim: 0,08
Hacim: 826.603

Hisse Adi: HUBVC
Hisse Fiyati: 4,14
Degisim: 0,01
Hacim: 1.320.096

Hisse Adi: HUNER
Hisse Fiyati: 6,23
Degisim: 0,01
Hacim: 6.203.866

Hisse Adi: HURGZ
Hisse Fiyati: 3,50
Degisim: 0,07
Hacim: 4.125.973

Hisse Adi: ICBCT
Hisse Fiyati: 6,59
Degisim: 0,10
Hacim: 1.097.480

Hisse Adi: IDEAS
Hisse Fiyati: 23,12
Degisim: 0,00
Hacim: 2.389.182

Hisse Adi: IDGYO
Hisse Fiyati: 3,00
Degisim: 0,01
Hacim: 211.592

Hisse Adi: IEYHO
Hisse Fiyati: 1,37
Degisim: 0,02
Hacim: 4.356.625

Hisse Adi: IHAAS
Hisse Fiyati: 145,10
Degisim: -2,80
Hacim: 1.097.135

Hisse Adi: IHEVA
Hisse Fiyati: 1,32
Degisim: 0,01
Hacim: 1.783.895

Hisse Adi: IHGZT
Hisse Fiyati: 0,94
Degisim: 0,01
Hacim: 2.550.814

Hisse Adi: IHLAS
Hisse Fiyati: 0,77
Degisim: 0,02
Hacim: 9.209.442

Hisse Adi: IHLGM
Hisse Fiyati: 0,89
Degisim: 0,02
Hacim: 3.840.255

Hisse Adi: IHYAY
Hisse Fiyati: 0,84
Degisim: 0,01
Hacim: 1.210.979

Hisse Adi: IMASM
Hisse Fiyati: 26,76
Degisim: -0,36
Hacim: 10.719.768

Hisse Adi: INDES
Hisse Fiyati: 15,52
Degisim: 0,04
Hacim: 1.244.951

Hisse Adi: INFO
Hisse Fiyati: 7,25
Degisim: 0,10
Hacim: 4.988.890

Hisse Adi: INTEM
Hisse Fiyati: 74,85
Degisim: 1,80
Hacim: 1.408.276

Hisse Adi: INVEO
Hisse Fiyati: 18,70
Degisim: 0,00
Hacim: 6.413.776

Hisse Adi: INVES
Hisse Fiyati: 213,40
Degisim: -2,50
Hacim: 4.861.749

Hisse Adi: IPEKE
Hisse Fiyati: 24,74
Degisim: 0,82
Hacim: 51.397.739

Hisse Adi: ISATR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISBIR
Hisse Fiyati: 67,80
Degisim: 2,80
Hacim: 46.579

Hisse Adi: ISBTR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISCTR
Hisse Fiyati: 10,40
Degisim: -0,02
Hacim: 548.357.751

Hisse Adi: ISDMR
Hisse Fiyati: 28,16
Degisim: 0,56
Hacim: 20.932.662

Hisse Adi: ISFIN
Hisse Fiyati: 5,37
Degisim: 0,04
Hacim: 10.746.308

Hisse Adi: ISGSY
Hisse Fiyati: 10,76
Degisim: 0,06
Hacim: 770.634

Hisse Adi: ISGYO
Hisse Fiyati: 8,27
Degisim: 0,17
Hacim: 61.352.566

Hisse Adi: ISKPL
Hisse Fiyati: 4,76
Degisim: 0,05
Hacim: 5.595.715

Hisse Adi: ISKUR
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: ISMEN
Hisse Fiyati: 46,12
Degisim: 0,48
Hacim: 23.967.109

Hisse Adi: ISSEN
Hisse Fiyati: 25,48
Degisim: -0,20
Hacim: 9.780.171

Hisse Adi: ISYAT
Hisse Fiyati: 4,06
Degisim: 0,03
Hacim: 582.914

Hisse Adi: ITTFH
Hisse Fiyati: 2,72
Degisim: 0,00
Hacim: 2.287.067

Hisse Adi: IZFAS
Hisse Fiyati: 9,10
Degisim: -0,10
Hacim: 3.314.176

Hisse Adi: IZINV
Hisse Fiyati: 19,78
Degisim: 0,03
Hacim: 754.818

Hisse Adi: IZMDC
Hisse Fiyati: 4,59
Degisim: 0,07
Hacim: 31.492.916

Hisse Adi: JANTS
Hisse Fiyati: 89,90
Degisim: 0,60
Hacim: 9.227.847

Hisse Adi: KAPLM
Hisse Fiyati: 72,90
Degisim: 0,25
Hacim: 2.870.213

Hisse Adi: KAREL
Hisse Fiyati: 13,93
Degisim: 0,15
Hacim: 4.529.113

Hisse Adi: KARSN
Hisse Fiyati: 8,00
Degisim: 0,18
Hacim: 75.286.381

Hisse Adi: KARTN
Hisse Fiyati: 56,80
Degisim: 1,05
Hacim: 3.438.305

Hisse Adi: KARYE
Hisse Fiyati: 18,11
Degisim: 0,04
Hacim: 1.326.942

Hisse Adi: KATMR
Hisse Fiyati: 1,35
Degisim: 0,07
Hacim: 63.454.455

Hisse Adi: KAYSE
Hisse Fiyati: 15,34
Degisim: 0,02
Hacim: 76.447.858

Hisse Adi: KCAER
Hisse Fiyati: 13,16
Degisim: 0,08
Hacim: 8.433.194

Hisse Adi: KCHOL
Hisse Fiyati: 73,00
Degisim: -0,05
Hacim: 431.315.082

Hisse Adi: KENT
Hisse Fiyati: 158,70
Degisim: 0,20
Hacim: 82.207

Hisse Adi: KERVN
Hisse Fiyati: 0,82
Degisim: 0,02
Hacim: 24.492

Hisse Adi: KERVT
Hisse Fiyati: 7,38
Degisim: 0,07
Hacim: 6.025.539

Hisse Adi: KFEIN
Hisse Fiyati: 19,05
Degisim: 0,04
Hacim: 1.096.609

Hisse Adi: KGYO
Hisse Fiyati: 48,80
Degisim: -0,50
Hacim: 4.903.714

Hisse Adi: KIMMR
Hisse Fiyati: 4,56
Degisim: 0,03
Hacim: 2.604.351

Hisse Adi: KLGYO
Hisse Fiyati: 2,11
Degisim: 0,00
Hacim: 87.555.315

Hisse Adi: KLKIM
Hisse Fiyati: 46,90
Degisim: 1,06
Hacim: 7.516.354

Hisse Adi: KLMSN
Hisse Fiyati: 15,81
Degisim: 0,16
Hacim: 2.503.083

Hisse Adi: KLNMA
Hisse Fiyati: 10,90
Degisim: 0,00
Hacim: 17.451

Hisse Adi: KLRHO
Hisse Fiyati: 30,26
Degisim: 2,54
Hacim: 152.002.054

Hisse Adi: KLSYN
Hisse Fiyati: 3,61
Degisim: 0,01
Hacim: 7.248.136

Hisse Adi: KMPUR
Hisse Fiyati: 75,10
Degisim: -0,45
Hacim: 9.985.859

Hisse Adi: KNFRT
Hisse Fiyati: 11,34
Degisim: 0,33
Hacim: 2.495.282

Hisse Adi: KONKA
Hisse Fiyati: 28,20
Degisim: 0,50
Hacim: 4.933.470

Hisse Adi: KONTR
Hisse Fiyati: 117,00
Degisim: 3,40
Hacim: 552.701.150

Hisse Adi: KONYA
Hisse Fiyati: 2.600,00
Degisim: 61,00
Hacim: 28.876.132

Hisse Adi: KOPOL
Hisse Fiyati: 37,70
Degisim: 0,92
Hacim: 42.355.407

Hisse Adi: KORDS
Hisse Fiyati: 59,20
Degisim: 0,70
Hacim: 13.628.155

Hisse Adi: KOZAA
Hisse Fiyati: 41,90
Degisim: 1,70
Hacim: 431.986.868

Hisse Adi: KOZAL
Hisse Fiyati: 19,32
Degisim: 0,48
Hacim: 656.944.870

Hisse Adi: KRDMA
Hisse Fiyati: 16,34
Degisim: 0,21
Hacim: 10.777.838

Hisse Adi: KRDMB
Hisse Fiyati: 14,38
Degisim: 0,36
Hacim: 5.638.111

Hisse Adi: KRDMD
Hisse Fiyati: 16,03
Degisim: 0,21
Hacim: 490.191.176

Hisse Adi: KRGYO
Hisse Fiyati: 17,53
Degisim: -0,37
Hacim: 2.442.341

Hisse Adi: KRONT
Hisse Fiyati: 15,76
Degisim: 0,16
Hacim: 2.474.150

Hisse Adi: KRPLS
Hisse Fiyati: 5,87
Degisim: 0,00
Hacim: 3.711.967

Hisse Adi: KRSTL
Hisse Fiyati: 6,29
Degisim: 0,04
Hacim: 6.320.765

Hisse Adi: KRTEK
Hisse Fiyati: 15,03
Degisim: 0,18
Hacim: 2.329.143

Hisse Adi: KRVGD
Hisse Fiyati: 14,26
Degisim: 0,24
Hacim: 5.887.693

Hisse Adi: KSTUR
Hisse Fiyati: 279,90
Degisim: -0,10
Hacim: 18.194

Hisse Adi: KTSKR
Hisse Fiyati: 36,74
Degisim: 0,84
Hacim: 6.822.288

Hisse Adi: KUTPO
Hisse Fiyati: 40,20
Degisim: 0,58
Hacim: 1.824.403

Hisse Adi: KUVVA
Hisse Fiyati: 34,90
Degisim: 0,90
Hacim: 101.385

Hisse Adi: KUYAS
Hisse Fiyati: 27,32
Degisim: 0,08
Hacim: 29.295.868

Hisse Adi: KZBGY
Hisse Fiyati: 17,24
Degisim: 1,02
Hacim: 60.484.392

Hisse Adi: LIDER
Hisse Fiyati: 74,25
Degisim: -2,20
Hacim: 28.744.925

Hisse Adi: LIDFA
Hisse Fiyati: 4,85
Degisim: 0,02
Hacim: 4.072.602

Hisse Adi: LINK
Hisse Fiyati: 40,28
Degisim: 1,90
Hacim: 18.991.431

Hisse Adi: LKMNH
Hisse Fiyati: 19,84
Degisim: -0,16
Hacim: 2.817.245

Hisse Adi: LOGO
Hisse Fiyati: 51,00
Degisim: -0,55
Hacim: 8.878.016

Hisse Adi: LUKSK
Hisse Fiyati: 23,24
Degisim: 0,30
Hacim: 1.608.542

Hisse Adi: MAALT
Hisse Fiyati: 280,40
Degisim: 0,40
Hacim: 2.104.231

Hisse Adi: MACKO
Hisse Fiyati: 50,40
Degisim: -0,60
Hacim: 1.412.346

Hisse Adi: MAGEN
Hisse Fiyati: 29,82
Degisim: -0,18
Hacim: 4.266.318

Hisse Adi: MAKIM
Hisse Fiyati: 22,08
Degisim: -0,30
Hacim: 3.700.309

Hisse Adi: MAKTK
Hisse Fiyati: 3,62
Degisim: 0,04
Hacim: 2.483.048

Hisse Adi: MANAS
Hisse Fiyati: 6,39
Degisim: 0,04
Hacim: 2.787.371

Hisse Adi: MARKA
Hisse Fiyati: 19,05
Degisim: -2,11
Hacim: 80.924

Hisse Adi: MARTI
Hisse Fiyati: 2,81
Degisim: 0,08
Hacim: 9.899.290

Hisse Adi: MAVI
Hisse Fiyati: 48,42
Degisim: -0,88
Hacim: 29.157.723

Hisse Adi: MEDTR
Hisse Fiyati: 27,54
Degisim: -0,46
Hacim: 2.676.712

Hisse Adi: MEGAP
Hisse Fiyati: 3,44
Degisim: 0,01
Hacim: 3.553.824

Hisse Adi: MEPET
Hisse Fiyati: 3,93
Degisim: 0,04
Hacim: 404.917

Hisse Adi: MERCN
Hisse Fiyati: 23,94
Degisim: -0,06
Hacim: 3.480.120

Hisse Adi: MERIT
Hisse Fiyati: 30,12
Degisim: 0,02
Hacim: 853.364

Hisse Adi: MERKO
Hisse Fiyati: 5,01
Degisim: 0,04
Hacim: 1.449.314

Hisse Adi: METRO
Hisse Fiyati: 1,49
Degisim: 0,00
Hacim: 3.005.528

Hisse Adi: METUR
Hisse Fiyati: 3,91
Degisim: 0,04
Hacim: 335.459

Hisse Adi: MGROS
Hisse Fiyati: 163,50
Degisim: 1,50
Hacim: 96.365.860

Hisse Adi: MIATK
Hisse Fiyati: 101,90
Degisim: 1,10
Hacim: 48.229.386

Hisse Adi: MIPAZ
Hisse Fiyati: 7,39
Degisim: -0,03
Hacim: 1.674.553

Hisse Adi: MMCAS
Hisse Fiyati: 4,96
Degisim: 0,15
Hacim: 29.512

Hisse Adi: MNDRS
Hisse Fiyati: 6,04
Degisim: 0,09
Hacim: 9.154.733

Hisse Adi: MNDTR
Hisse Fiyati: 13,49
Degisim: 0,09
Hacim: 1.812.126

Hisse Adi: MOBTL
Hisse Fiyati: 2,75
Degisim: 0,02
Hacim: 7.540.922

Hisse Adi: MPARK
Hisse Fiyati: 59,95
Degisim: -0,10
Hacim: 11.689.470

Hisse Adi: MRGYO
Hisse Fiyati: 4,48
Degisim: 0,26
Hacim: 16.663.179

Hisse Adi: MRSHL
Hisse Fiyati: 468,10
Degisim: -9,90
Hacim: 5.604.790

Hisse Adi: MSGYO
Hisse Fiyati: 5,84
Degisim: 0,04
Hacim: 267.422

Hisse Adi: MTRKS
Hisse Fiyati: 32,42
Degisim: 0,38
Hacim: 23.267.535

Hisse Adi: MTRYO
Hisse Fiyati: 3,15
Degisim: 0,02
Hacim: 249.059

Hisse Adi: MZHLD
Hisse Fiyati: 6,51
Degisim: 0,08
Hacim: 1.302.722

Hisse Adi: NATEN
Hisse Fiyati: 135,80
Degisim: 0,20
Hacim: 8.802.508

Hisse Adi: NETAS
Hisse Fiyati: 22,10
Degisim: 0,16
Hacim: 4.872.484

Hisse Adi: NIBAS
Hisse Fiyati: 12,69
Degisim: 0,22
Hacim: 2.981.071

Hisse Adi: NTGAZ
Hisse Fiyati: 18,81
Degisim: 0,15
Hacim: 3.971.260

Hisse Adi: NTHOL
Hisse Fiyati: 10,87
Degisim: 0,02
Hacim: 5.383.105

Hisse Adi: NUGYO
Hisse Fiyati: 4,98
Degisim: 0,13
Hacim: 3.733.403

Hisse Adi: NUHCM
Hisse Fiyati: 110,60
Degisim: 3,80
Hacim: 12.593.592

Hisse Adi: OBASE
Hisse Fiyati: 13,70
Degisim: 0,15
Hacim: 1.583.894

Hisse Adi: ODAS
Hisse Fiyati: 5,72
Degisim: 0,01
Hacim: 118.381.086

Hisse Adi: ONCSM
Hisse Fiyati: 87,30
Degisim: 0,25
Hacim: 56.921.113

Hisse Adi: ORCAY
Hisse Fiyati: 6,09
Degisim: 0,02
Hacim: 2.043.906

Hisse Adi: ORGE
Hisse Fiyati: 22,06
Degisim: 0,32
Hacim: 11.937.181

Hisse Adi: ORMA
Hisse Fiyati: 51,00
Degisim: 0,05
Hacim: 13.158

Hisse Adi: OSMEN
Hisse Fiyati: 67,50
Degisim: -0,95
Hacim: 21.055.268

Hisse Adi: OSTIM
Hisse Fiyati: 3,20
Degisim: 0,06
Hacim: 6.586.300

Hisse Adi: OTKAR
Hisse Fiyati: 154,00
Degisim: 1,80
Hacim: 15.608.066

Hisse Adi: OTTO
Hisse Fiyati: 96,45
Degisim: 0,00
Hacim: 220.099

Hisse Adi: OYAKC
Hisse Fiyati: 35,94
Degisim: 1,54
Hacim: 283.196.944

Hisse Adi: OYAYO
Hisse Fiyati: 10,53
Degisim: -0,31
Hacim: 12.235.430

Hisse Adi: OYLUM
Hisse Fiyati: 3,92
Degisim: -0,02
Hacim: 3.852.834

Hisse Adi: OYYAT
Hisse Fiyati: 36,06
Degisim: -0,32
Hacim: 659.618

Hisse Adi: OZGYO
Hisse Fiyati: 3,43
Degisim: 0,06
Hacim: 930.238

Hisse Adi: OZKGY
Hisse Fiyati: 10,12
Degisim: 0,11
Hacim: 9.093.560

Hisse Adi: OZRDN
Hisse Fiyati: 16,52
Degisim: 0,32
Hacim: 1.472.546

Hisse Adi: OZSUB
Hisse Fiyati: 13,47
Degisim: 0,26
Hacim: 2.980.032

Hisse Adi: PAGYO
Hisse Fiyati: 24,78
Degisim: 0,12
Hacim: 1.010.739

Hisse Adi: PAMEL
Hisse Fiyati: 171,60
Degisim: 0,60
Hacim: 31.241.800

Hisse Adi: PAPIL
Hisse Fiyati: 13,51
Degisim: 0,20
Hacim: 1.862.254

Hisse Adi: PARSN
Hisse Fiyati: 56,25
Degisim: 0,60
Hacim: 8.444.634

Hisse Adi: PCILT
Hisse Fiyati: 21,84
Degisim: 0,24
Hacim: 8.383.659

Hisse Adi: PEGYO
Hisse Fiyati: 7,04
Degisim: 0,19
Hacim: 3.747.265

Hisse Adi: PEKGY
Hisse Fiyati: 6,11
Degisim: -0,03
Hacim: 3.212.711

Hisse Adi: PENGD
Hisse Fiyati: 4,79
Degisim: 0,04
Hacim: 4.820.971

Hisse Adi: PENTA
Hisse Fiyati: 15,19
Degisim: -0,10
Hacim: 42.325.127

Hisse Adi: PETKM
Hisse Fiyati: 12,92
Degisim: 0,27
Hacim: 365.815.960

Hisse Adi: PETUN
Hisse Fiyati: 42,06
Degisim: 0,06
Hacim: 3.851.475

Hisse Adi: PGSUS
Hisse Fiyati: 422,60
Degisim: 16,10
Hacim: 351.114.655

Hisse Adi: PINSU
Hisse Fiyati: 6,49
Degisim: 0,15
Hacim: 952.359

Hisse Adi: PKART
Hisse Fiyati: 19,03
Degisim: -0,37
Hacim: 1.193.496

Hisse Adi: PKENT
Hisse Fiyati: 94,25
Degisim: 0,55
Hacim: 2.351.521

Hisse Adi: PLTUR
Hisse Fiyati: 9,84
Degisim: 0,18
Hacim: 19.870.941

Hisse Adi: PNLSN
Hisse Fiyati: 33,36
Degisim: 0,16
Hacim: 4.980.571

Hisse Adi: PNSUT
Hisse Fiyati: 42,38
Degisim: -0,12
Hacim: 2.837.739

Hisse Adi: POLHO
Hisse Fiyati: 7,62
Degisim: 0,14
Hacim: 12.964.327

Hisse Adi: POLTK
Hisse Fiyati: 2.720,00
Degisim: 33,70
Hacim: 6.887.885

Hisse Adi: PRDGS
Hisse Fiyati: 5,17
Degisim: 0,09
Hacim: 10.087.810

Hisse Adi: PRKAB
Hisse Fiyati: 22,26
Degisim: 0,00
Hacim: 6.658.965

Hisse Adi: PRKME
Hisse Fiyati: 13,54
Degisim: 0,31
Hacim: 3.855.389

Hisse Adi: PRZMA
Hisse Fiyati: 20,36
Degisim: 0,06
Hacim: 2.298.224

Hisse Adi: PSDTC
Hisse Fiyati: 29,00
Degisim: 1,22
Hacim: 8.903.546

Hisse Adi: PSGYO
Hisse Fiyati: 6,26
Degisim: 0,04
Hacim: 89.227.150

Hisse Adi: QNBFB
Hisse Fiyati: 38,92
Degisim: -0,06
Hacim: 11.287

Hisse Adi: QNBFL
Hisse Fiyati: 77,70
Degisim: -0,10
Hacim: 6.294

Hisse Adi: QUAGR
Hisse Fiyati: 86,70
Degisim: 1,95
Hacim: 102.956.160

Hisse Adi: RALYH
Hisse Fiyati: 62,25
Degisim: -0,65
Hacim: 21.385.011

Hisse Adi: RAYSG
Hisse Fiyati: 17,50
Degisim: 0,09
Hacim: 2.513.695

Hisse Adi: RHEAG
Hisse Fiyati: 3,73
Degisim: -0,05
Hacim: 440.046

Hisse Adi: RNPOL
Hisse Fiyati: 14,00
Degisim: 0,02
Hacim: 1.692.270

Hisse Adi: RODRG
Hisse Fiyati: 43,70
Degisim: -0,32
Hacim: 28.396.924

Hisse Adi: ROYAL
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: RTALB
Hisse Fiyati: 7,21
Degisim: 0,10
Hacim: 1.655.906

Hisse Adi: RUBNS
Hisse Fiyati: 16,48
Degisim: 0,18
Hacim: 3.731.337

Hisse Adi: RYGYO
Hisse Fiyati: 10,62
Degisim: 0,06
Hacim: 10.420.257

Hisse Adi: RYSAS
Hisse Fiyati: 36,22
Degisim: -0,68
Hacim: 9.708.383

Hisse Adi: SAFKR
Hisse Fiyati: 11,94
Degisim: 0,12
Hacim: 400.325

Hisse Adi: SAHOL
Hisse Fiyati: 34,72
Degisim: 0,30
Hacim: 244.700.536

Hisse Adi: SAMAT
Hisse Fiyati: 19,01
Degisim: -2,11
Hacim: 262.848.090

Hisse Adi: SANEL
Hisse Fiyati: 18,97
Degisim: 1,02
Hacim: 6.975.712

Hisse Adi: SANFM
Hisse Fiyati: 14,57
Degisim: 0,57
Hacim: 2.618.140

Hisse Adi: SANKO
Hisse Fiyati: 21,18
Degisim: 0,24
Hacim: 1.954.156

Hisse Adi: SARKY
Hisse Fiyati: 28,38
Degisim: 0,32
Hacim: 3.741.358

Hisse Adi: SASA
Hisse Fiyati: 49,72
Degisim: 1,10
Hacim: 1.240.820.575

Hisse Adi: SAYAS
Hisse Fiyati: 23,18
Degisim: 0,26
Hacim: 2.420.968

Hisse Adi: SDTTR
Hisse Fiyati: 114,50
Degisim: 0,00
Hacim: 89.530.209

Hisse Adi: SEGYO
Hisse Fiyati: 1,76
Degisim: 0,02
Hacim: 3.192.637

Hisse Adi: SEKFK
Hisse Fiyati: 6,94
Degisim: 0,06
Hacim: 1.024.424

Hisse Adi: SEKUR
Hisse Fiyati: 14,87
Degisim: -0,03
Hacim: 636.491

Hisse Adi: SELEC
Hisse Fiyati: 30,58
Degisim: 0,54
Hacim: 12.072.919

Hisse Adi: SELGD
Hisse Fiyati: 5,43
Degisim: 0,00
Hacim: 144.131

Hisse Adi: SELVA
Hisse Fiyati: 8,80
Degisim: 0,12
Hacim: 2.420.443

Hisse Adi: SEYKM
Hisse Fiyati: 6,82
Degisim: 0,14
Hacim: 1.182.387

Hisse Adi: SILVR
Hisse Fiyati: 11,55
Degisim: 0,11
Hacim: 1.159.192

Hisse Adi: SISE
Hisse Fiyati: 36,08
Degisim: 0,50
Hacim: 417.996.637

Hisse Adi: SKBNK
Hisse Fiyati: 2,18
Degisim: 0,01
Hacim: 41.602.906

Hisse Adi: SKTAS
Hisse Fiyati: 2,97
Degisim: -0,03
Hacim: 4.806.605

Hisse Adi: SMART
Hisse Fiyati: 7,61
Degisim: -0,03
Hacim: 3.983.132

Hisse Adi: SMRTG
Hisse Fiyati: 75,40
Degisim: 0,80
Hacim: 834.353.851

Hisse Adi: SNGYO
Hisse Fiyati: 2,25
Degisim: 0,04
Hacim: 38.521.709

Hisse Adi: SNICA
Hisse Fiyati: 22,74
Degisim: 0,02
Hacim: 6.254.345

Hisse Adi: SNKRN
Hisse Fiyati: 22,00
Degisim: -0,32
Hacim: 36.916

Hisse Adi: SNPAM
Hisse Fiyati: 12,00
Degisim: -0,10
Hacim: 8.892

Hisse Adi: SODSN
Hisse Fiyati: 26,04
Degisim: 0,04
Hacim: 78

Hisse Adi: SOKE
Hisse Fiyati: 10,89
Degisim: 0,13
Hacim: 9.198.502

Hisse Adi: SOKM
Hisse Fiyati: 26,58
Degisim: -0,54
Hacim: 70.069.430

Hisse Adi: SONME
Hisse Fiyati: 28,18
Degisim: -1,34
Hacim: 4.157.581

Hisse Adi: SRVGY
Hisse Fiyati: 162,50
Degisim: 3,30
Hacim: 10.306.537

Hisse Adi: SUMAS
Hisse Fiyati: 81,05
Degisim: 1,00
Hacim: 6.322

Hisse Adi: SUNTK
Hisse Fiyati: 33,14
Degisim: 0,26
Hacim: 2.397.609

Hisse Adi: SUWEN
Hisse Fiyati: 64,25
Degisim: -0,25
Hacim: 2.323.159

Hisse Adi: TATGD
Hisse Fiyati: 25,56
Degisim: 0,44
Hacim: 16.326.661

Hisse Adi: TAVHL
Hisse Fiyati: 67,35
Degisim: 0,90
Hacim: 85.573.668

Hisse Adi: TBORG
Hisse Fiyati: 27,60
Degisim: -2,44
Hacim: 195.518

Hisse Adi: TCELL
Hisse Fiyati: 31,32
Degisim: 0,40
Hacim: 201.711.951

Hisse Adi: TDGYO
Hisse Fiyati: 3,84
Degisim: 0,06
Hacim: 2.550.549

Hisse Adi: TEKTU
Hisse Fiyati: 2,35
Degisim: 0,02
Hacim: 1.262.034

Hisse Adi: TERA
Hisse Fiyati: 20,88
Degisim: 0,28
Hacim: 368.842

Hisse Adi: TETMT
Hisse Fiyati: 187,50
Degisim: 1,60
Hacim: 587.049

Hisse Adi: TEZOL
Hisse Fiyati: 22,82
Degisim: 0,42
Hacim: 24.508.731

Hisse Adi: TGSAS
Hisse Fiyati: 14,80
Degisim: 0,05
Hacim: 1.774.331

Hisse Adi: THYAO
Hisse Fiyati: 136,50
Degisim: 2,40
Hacim: 2.153.557.950

Hisse Adi: TKFEN
Hisse Fiyati: 27,06
Degisim: 0,16
Hacim: 53.350.072

Hisse Adi: TKNSA
Hisse Fiyati: 16,04
Degisim: 0,42
Hacim: 17.236.843

Hisse Adi: TLMAN
Hisse Fiyati: 47,90
Degisim: -2,15
Hacim: 14.156.270

Hisse Adi: TMPOL
Hisse Fiyati: 21,68
Degisim: -0,08
Hacim: 2.077.385

Hisse Adi: TMSN
Hisse Fiyati: 49,32
Degisim: 2,92
Hacim: 76.770.322

Hisse Adi: TNZTP
Hisse Fiyati: 21,16
Degisim: -0,10
Hacim: 6.018.854

Hisse Adi: TOASO
Hisse Fiyati: 188,20
Degisim: 4,10
Hacim: 251.748.700

Hisse Adi: TRCAS
Hisse Fiyati: 11,46
Degisim: 0,08
Hacim: 3.381.740

Hisse Adi: TRGYO
Hisse Fiyati: 13,48
Degisim: 0,31
Hacim: 21.379.713

Hisse Adi: TRILC
Hisse Fiyati: 8,82
Degisim: 0,06
Hacim: 3.593.016

Hisse Adi: TSGYO
Hisse Fiyati: 4,08
Degisim: 0,03
Hacim: 1.387.747

Hisse Adi: TSKB
Hisse Fiyati: 3,70
Degisim: 0,05
Hacim: 41.107.843

Hisse Adi: TSPOR
Hisse Fiyati: 3,52
Degisim: -0,02
Hacim: 5.799.430

Hisse Adi: TTKOM
Hisse Fiyati: 13,94
Degisim: 0,19
Hacim: 158.731.273

Hisse Adi: TTRAK
Hisse Fiyati: 579,70
Degisim: -0,30
Hacim: 34.528.593

Hisse Adi: TUCLK
Hisse Fiyati: 27,62
Degisim: 0,32
Hacim: 1.428.064

Hisse Adi: TUKAS
Hisse Fiyati: 11,79
Degisim: 0,01
Hacim: 12.060.728

Hisse Adi: TUPRS
Hisse Fiyati: 63,95
Degisim: 0,05
Hacim: 343.089.883

Hisse Adi: TUREX
Hisse Fiyati: 23,56
Degisim: 0,56
Hacim: 2.467.810

Hisse Adi: TURGG
Hisse Fiyati: 190,20
Degisim: 2,00
Hacim: 346.372

Hisse Adi: TURSG
Hisse Fiyati: 10,07
Degisim: 0,12
Hacim: 3.895.814

Hisse Adi: UFUK
Hisse Fiyati: 43,74
Degisim: -0,70
Hacim: 574.369

Hisse Adi: ULAS
Hisse Fiyati: 14,23
Degisim: -0,17
Hacim: 3.596.684

Hisse Adi: ULKER
Hisse Fiyati: 30,20
Degisim: -0,24
Hacim: 49.139.059

Hisse Adi: ULUFA
Hisse Fiyati: 5,06
Degisim: 0,07
Hacim: 3.301.269

Hisse Adi: ULUSE
Hisse Fiyati: 119,60
Degisim: -5,00
Hacim: 18.401.478

Hisse Adi: ULUUN
Hisse Fiyati: 21,36
Degisim: 0,26
Hacim: 8.142.285

Hisse Adi: UMPAS
Hisse Fiyati: 3,40
Degisim: 0,07
Hacim: 29.298

Hisse Adi: UNLU
Hisse Fiyati: 7,59
Degisim: 0,08
Hacim: 1.501.803

Hisse Adi: USAK
Hisse Fiyati: 2,94
Degisim: -0,02
Hacim: 5.256.091

Hisse Adi: UZERB
Hisse Fiyati: 170,00
Degisim: 1,10
Hacim: 140.590

Hisse Adi: VAKBN
Hisse Fiyati: 8,79
Degisim: 0,11
Hacim: 216.073.289

Hisse Adi: VAKFN
Hisse Fiyati: 4,09
Degisim: 0,01
Hacim: 14.416.627

Hisse Adi: VAKKO
Hisse Fiyati: 42,86
Degisim: -0,44
Hacim: 7.707.124

Hisse Adi: VANGD
Hisse Fiyati: 7,65
Degisim: 0,32
Hacim: 6.406.362

Hisse Adi: VBTYZ
Hisse Fiyati: 34,58
Degisim: -0,68
Hacim: 3.307.423

Hisse Adi: VERTU
Hisse Fiyati: 25,50
Degisim: 0,30
Hacim: 2.328.033

Hisse Adi: VERUS
Hisse Fiyati: 120,40
Degisim: -1,10
Hacim: 3.146.887

Hisse Adi: VESBE
Hisse Fiyati: 10,07
Degisim: 0,10
Hacim: 13.252.902

Hisse Adi: VESTL
Hisse Fiyati: 39,02
Degisim: 0,84
Hacim: 53.010.267

Hisse Adi: VKFYO
Hisse Fiyati: 8,05
Degisim: -0,06
Hacim: 4.509.712

Hisse Adi: VKGYO
Hisse Fiyati: 2,77
Degisim: 0,03
Hacim: 22.801.238

Hisse Adi: VKING
Hisse Fiyati: 32,16
Degisim: 0,60
Hacim: 2.078.610

Hisse Adi: YAPRK
Hisse Fiyati: 39,46
Degisim: 0,30
Hacim: 1.330.780

Hisse Adi: YATAS
Hisse Fiyati: 29,20
Degisim: -0,38
Hacim: 14.324.265

Hisse Adi: YAYLA
Hisse Fiyati: 4,42
Degisim: 0,03
Hacim: 1.785.989

Hisse Adi: YBTAS
Hisse Fiyati: 0,00
Degisim: 0,00
Hacim: 0

Hisse Adi: YEOTK
Hisse Fiyati: 59,25
Degisim: 0,55
Hacim: 81.688.317

Hisse Adi: YESIL
Hisse Fiyati: 3,06
Degisim: 0,06
Hacim: 5.286.992

Hisse Adi: YGGYO
Hisse Fiyati: 33,84
Degisim: 0,04
Hacim: 875.418

Hisse Adi: YGYO
Hisse Fiyati: 1,48
Degisim: 0,01
Hacim: 3.597.616

Hisse Adi: YKBNK
Hisse Fiyati: 9,02
Degisim: 0,00
Hacim: 366.283.167

Hisse Adi: YKSLN
Hisse Fiyati: 8,32
Degisim: 0,10
Hacim: 1.600.537

Hisse Adi: YONGA
Hisse Fiyati: 24,20
Degisim: -0,06
Hacim: 3.219

Hisse Adi: YUNSA
Hisse Fiyati: 84,15
Degisim: 0,70
Hacim: 10.209.423

Hisse Adi: YYAPI
Hisse Fiyati: 2,08
Degisim: 0,01
Hacim: 13.097.975

Hisse Adi: YYLGD
Hisse Fiyati: 22,58
Degisim: 0,10
Hacim: 5.521.102

Hisse Adi: ZEDUR
Hisse Fiyati: 36,38
Degisim: 0,18
Hacim: 713.853

Hisse Adi: ZOREN
Hisse Fiyati: 4,40
Degisim: -0,03
Hacim: 61.879.934

Hisse Adi: ZRGYO
Hisse Fiyati: 3,97
Degisim: 0,04
Hacim: 4.943.831

